// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="Adder2,hls_ip_2017_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.510000,HLS_SYN_LAT=4185604,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=882,HLS_SYN_LUT=1317}" *)

module Adder2 (
        ap_clk,
        ap_rst_n,
        INPUT_STREAM_TDATA,
        INPUT_STREAM_TVALID,
        INPUT_STREAM_TREADY,
        INPUT_STREAM_TKEEP,
        INPUT_STREAM_TSTRB,
        INPUT_STREAM_TUSER,
        INPUT_STREAM_TLAST,
        INPUT_STREAM_TID,
        INPUT_STREAM_TDEST,
        LAST_STREAM_TDATA,
        LAST_STREAM_TVALID,
        LAST_STREAM_TREADY,
        LAST_STREAM_TKEEP,
        LAST_STREAM_TSTRB,
        LAST_STREAM_TUSER,
        LAST_STREAM_TLAST,
        LAST_STREAM_TID,
        LAST_STREAM_TDEST,
        s_axi_CONTROL_BUS_AWVALID,
        s_axi_CONTROL_BUS_AWREADY,
        s_axi_CONTROL_BUS_AWADDR,
        s_axi_CONTROL_BUS_WVALID,
        s_axi_CONTROL_BUS_WREADY,
        s_axi_CONTROL_BUS_WDATA,
        s_axi_CONTROL_BUS_WSTRB,
        s_axi_CONTROL_BUS_ARVALID,
        s_axi_CONTROL_BUS_ARREADY,
        s_axi_CONTROL_BUS_ARADDR,
        s_axi_CONTROL_BUS_RVALID,
        s_axi_CONTROL_BUS_RREADY,
        s_axi_CONTROL_BUS_RDATA,
        s_axi_CONTROL_BUS_RRESP,
        s_axi_CONTROL_BUS_BVALID,
        s_axi_CONTROL_BUS_BREADY,
        s_axi_CONTROL_BUS_BRESP,
        interrupt
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_pp0_stage0 = 3'd2;
parameter    ap_ST_fsm_state5 = 3'd4;
parameter    C_S_AXI_CONTROL_BUS_DATA_WIDTH = 32;
parameter    C_S_AXI_CONTROL_BUS_ADDR_WIDTH = 7;
parameter    C_S_AXI_DATA_WIDTH = 32;

parameter C_S_AXI_CONTROL_BUS_WSTRB_WIDTH = (32 / 8);
parameter C_S_AXI_WSTRB_WIDTH = (32 / 8);

input   ap_clk;
input   ap_rst_n;
input  [31:0] INPUT_STREAM_TDATA;
input   INPUT_STREAM_TVALID;
output   INPUT_STREAM_TREADY;
input  [3:0] INPUT_STREAM_TKEEP;
input  [3:0] INPUT_STREAM_TSTRB;
input  [1:0] INPUT_STREAM_TUSER;
input  [0:0] INPUT_STREAM_TLAST;
input  [4:0] INPUT_STREAM_TID;
input  [5:0] INPUT_STREAM_TDEST;
input  [31:0] LAST_STREAM_TDATA;
input   LAST_STREAM_TVALID;
output   LAST_STREAM_TREADY;
input  [3:0] LAST_STREAM_TKEEP;
input  [3:0] LAST_STREAM_TSTRB;
input  [1:0] LAST_STREAM_TUSER;
input  [0:0] LAST_STREAM_TLAST;
input  [4:0] LAST_STREAM_TID;
input  [5:0] LAST_STREAM_TDEST;
input   s_axi_CONTROL_BUS_AWVALID;
output   s_axi_CONTROL_BUS_AWREADY;
input  [C_S_AXI_CONTROL_BUS_ADDR_WIDTH - 1:0] s_axi_CONTROL_BUS_AWADDR;
input   s_axi_CONTROL_BUS_WVALID;
output   s_axi_CONTROL_BUS_WREADY;
input  [C_S_AXI_CONTROL_BUS_DATA_WIDTH - 1:0] s_axi_CONTROL_BUS_WDATA;
input  [C_S_AXI_CONTROL_BUS_WSTRB_WIDTH - 1:0] s_axi_CONTROL_BUS_WSTRB;
input   s_axi_CONTROL_BUS_ARVALID;
output   s_axi_CONTROL_BUS_ARREADY;
input  [C_S_AXI_CONTROL_BUS_ADDR_WIDTH - 1:0] s_axi_CONTROL_BUS_ARADDR;
output   s_axi_CONTROL_BUS_RVALID;
input   s_axi_CONTROL_BUS_RREADY;
output  [C_S_AXI_CONTROL_BUS_DATA_WIDTH - 1:0] s_axi_CONTROL_BUS_RDATA;
output  [1:0] s_axi_CONTROL_BUS_RRESP;
output   s_axi_CONTROL_BUS_BVALID;
input   s_axi_CONTROL_BUS_BREADY;
output  [1:0] s_axi_CONTROL_BUS_BRESP;
output   interrupt;

reg    ap_rst_n_inv;
wire    ap_start;
reg    ap_done;
reg    ap_idle;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    ap_ready;
reg    agg_result_a_ap_vld;
reg    agg_result_b_ap_vld;
reg    agg_result_c_ap_vld;
wire   [31:0] agg_result_d;
reg    agg_result_d_ap_vld;
wire   [31:0] agg_result_e;
reg    agg_result_e_ap_vld;
reg    agg_result_f_ap_vld;
reg   [31:0] INPUT_STREAM_V_data_V_0_data_out;
wire    INPUT_STREAM_V_data_V_0_vld_in;
wire    INPUT_STREAM_V_data_V_0_vld_out;
wire    INPUT_STREAM_V_data_V_0_ack_in;
reg    INPUT_STREAM_V_data_V_0_ack_out;
reg   [31:0] INPUT_STREAM_V_data_V_0_payload_A;
reg   [31:0] INPUT_STREAM_V_data_V_0_payload_B;
reg    INPUT_STREAM_V_data_V_0_sel_rd;
reg    INPUT_STREAM_V_data_V_0_sel_wr;
wire    INPUT_STREAM_V_data_V_0_sel;
wire    INPUT_STREAM_V_data_V_0_load_A;
wire    INPUT_STREAM_V_data_V_0_load_B;
reg   [1:0] INPUT_STREAM_V_data_V_0_state;
wire    INPUT_STREAM_V_data_V_0_state_cmp_full;
reg   [0:0] INPUT_STREAM_V_last_V_0_data_out;
wire    INPUT_STREAM_V_last_V_0_vld_in;
wire    INPUT_STREAM_V_last_V_0_vld_out;
wire    INPUT_STREAM_V_last_V_0_ack_in;
reg    INPUT_STREAM_V_last_V_0_ack_out;
reg   [0:0] INPUT_STREAM_V_last_V_0_payload_A;
reg   [0:0] INPUT_STREAM_V_last_V_0_payload_B;
reg    INPUT_STREAM_V_last_V_0_sel_rd;
reg    INPUT_STREAM_V_last_V_0_sel_wr;
wire    INPUT_STREAM_V_last_V_0_sel;
wire    INPUT_STREAM_V_last_V_0_load_A;
wire    INPUT_STREAM_V_last_V_0_load_B;
reg   [1:0] INPUT_STREAM_V_last_V_0_state;
wire    INPUT_STREAM_V_last_V_0_state_cmp_full;
wire    INPUT_STREAM_V_dest_V_0_vld_in;
reg    INPUT_STREAM_V_dest_V_0_ack_out;
reg   [1:0] INPUT_STREAM_V_dest_V_0_state;
reg   [31:0] LAST_STREAM_V_data_V_0_data_out;
wire    LAST_STREAM_V_data_V_0_vld_in;
wire    LAST_STREAM_V_data_V_0_vld_out;
wire    LAST_STREAM_V_data_V_0_ack_in;
reg    LAST_STREAM_V_data_V_0_ack_out;
reg   [31:0] LAST_STREAM_V_data_V_0_payload_A;
reg   [31:0] LAST_STREAM_V_data_V_0_payload_B;
reg    LAST_STREAM_V_data_V_0_sel_rd;
reg    LAST_STREAM_V_data_V_0_sel_wr;
wire    LAST_STREAM_V_data_V_0_sel;
wire    LAST_STREAM_V_data_V_0_load_A;
wire    LAST_STREAM_V_data_V_0_load_B;
reg   [1:0] LAST_STREAM_V_data_V_0_state;
wire    LAST_STREAM_V_data_V_0_state_cmp_full;
wire    LAST_STREAM_V_dest_V_0_vld_in;
reg    LAST_STREAM_V_dest_V_0_ack_out;
reg   [1:0] LAST_STREAM_V_dest_V_0_state;
wire   [31:0] searched;
reg    INPUT_STREAM_TDATA_blk_n;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
wire    ap_block_pp0_stage0;
wire   [0:0] tmp_fu_283_p2;
reg    LAST_STREAM_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] tmp_reg_619;
reg   [22:0] in1Count_reg_205;
reg   [22:0] ap_reg_pp0_iter1_in1Count_reg_205;
reg    ap_block_state2_pp0_stage0_iter0;
reg    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
reg    ap_block_pp0_stage0_11001;
reg   [63:0] p_0_reg_217;
reg   [31:0] differentBytes_reg_229;
reg   [31:0] suma_reg_241;
reg   [0:0] ap_reg_pp0_iter1_tmp_reg_619;
wire   [22:0] in1Count_3_fu_289_p2;
reg   [22:0] in1Count_3_reg_623;
reg   [22:0] ap_reg_pp0_iter1_in1Count_3_reg_623;
reg   [31:0] tmp_data_V_reg_629;
reg   [0:0] tmp_last_V_reg_634;
reg   [0:0] ap_reg_pp0_iter1_tmp_last_V_reg_634;
wire   [7:0] tmp_2_fu_303_p1;
reg   [7:0] tmp_2_reg_638;
reg   [7:0] tmp_8_1_cast_reg_643;
reg   [7:0] tmp_8_2_cast_reg_648;
reg   [7:0] tmp_1_reg_653;
wire   [0:0] tmp_3_fu_345_p2;
reg   [0:0] tmp_3_reg_658;
wire   [9:0] tmp3_fu_536_p2;
reg   [9:0] tmp3_reg_665;
wire   [9:0] tmp5_fu_542_p2;
reg   [9:0] tmp5_reg_670;
wire   [63:0] sum_V_1_fu_576_p3;
reg    ap_enable_reg_pp0_iter2;
wire   [31:0] differentBytes_1_fu_583_p3;
wire   [31:0] suma_2_fu_590_p3;
reg    ap_block_pp0_stage0_subdone;
reg    ap_predicate_tran4to5_state2;
reg   [22:0] ap_phi_mux_in1Count_phi_fu_209_p4;
reg   [63:0] lhs_V_reg_252;
reg   [31:0] differentBytes_2_reg_262;
reg   [22:0] in1Count_1_reg_273;
wire    ap_CS_fsm_state5;
wire   [31:0] in1Count_1_cast_fu_597_p1;
wire   [7:0] tmp_6_fu_341_p1;
wire   [8:0] phitmp2_cast_fu_353_p1;
wire   [8:0] phitmp1_cast_fu_350_p1;
wire   [8:0] diff_fu_357_p2;
wire   [0:0] tmp_7_fu_363_p3;
wire   [8:0] diff_1_fu_371_p2;
wire   [8:0] diff_2_fu_377_p3;
wire   [7:0] tmp_4_1_cast_fu_392_p4;
wire   [8:0] phitmp2_1_cast_fu_402_p1;
wire   [8:0] phitmp1_1_cast_fu_389_p1;
wire   [8:0] diff_s_fu_406_p2;
wire   [0:0] tmp_8_fu_412_p3;
wire   [8:0] diff_1_1_fu_420_p2;
wire   [8:0] diff_2_1_fu_426_p3;
wire   [7:0] tmp_4_2_cast_fu_441_p4;
wire   [8:0] phitmp2_2_cast_fu_451_p1;
wire   [8:0] phitmp1_2_cast_fu_438_p1;
wire   [8:0] diff_4_fu_455_p2;
wire   [0:0] tmp_9_fu_461_p3;
wire   [8:0] diff_1_2_fu_469_p2;
wire   [8:0] diff_2_2_fu_475_p3;
wire   [7:0] tmp_5_fu_490_p4;
wire   [8:0] tmp_4_3_cast_fu_500_p1;
wire   [8:0] tmp_8_3_cast_fu_487_p1;
wire   [8:0] diff_3_fu_504_p2;
wire   [0:0] tmp_10_fu_510_p3;
wire   [8:0] diff_1_3_fu_518_p2;
wire   [8:0] diff_2_3_fu_524_p3;
wire  signed [9:0] diff_2_2_cast_fu_483_p1;
wire  signed [9:0] diff_2_1_cast_fu_434_p1;
wire  signed [9:0] diff_2_3_cast_fu_532_p1;
wire  signed [9:0] diff_2_cast_fu_385_p1;
wire  signed [31:0] tmp5_cast_fu_557_p1;
wire  signed [31:0] tmp3_cast_fu_554_p1;
wire   [31:0] tmp4_fu_560_p2;
wire   [31:0] suma_1_3_fu_566_p2;
wire  signed [63:0] sum_V_fu_572_p1;
wire   [31:0] differentBytes_3_fu_548_p2;
reg   [2:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 INPUT_STREAM_V_data_V_0_sel_rd = 1'b0;
#0 INPUT_STREAM_V_data_V_0_sel_wr = 1'b0;
#0 INPUT_STREAM_V_data_V_0_state = 2'd0;
#0 INPUT_STREAM_V_last_V_0_sel_rd = 1'b0;
#0 INPUT_STREAM_V_last_V_0_sel_wr = 1'b0;
#0 INPUT_STREAM_V_last_V_0_state = 2'd0;
#0 INPUT_STREAM_V_dest_V_0_state = 2'd0;
#0 LAST_STREAM_V_data_V_0_sel_rd = 1'b0;
#0 LAST_STREAM_V_data_V_0_sel_wr = 1'b0;
#0 LAST_STREAM_V_data_V_0_state = 2'd0;
#0 LAST_STREAM_V_dest_V_0_state = 2'd0;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

Adder2_CONTROL_BUS_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_CONTROL_BUS_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_CONTROL_BUS_DATA_WIDTH ))
Adder2_CONTROL_BUS_s_axi_U(
    .AWVALID(s_axi_CONTROL_BUS_AWVALID),
    .AWREADY(s_axi_CONTROL_BUS_AWREADY),
    .AWADDR(s_axi_CONTROL_BUS_AWADDR),
    .WVALID(s_axi_CONTROL_BUS_WVALID),
    .WREADY(s_axi_CONTROL_BUS_WREADY),
    .WDATA(s_axi_CONTROL_BUS_WDATA),
    .WSTRB(s_axi_CONTROL_BUS_WSTRB),
    .ARVALID(s_axi_CONTROL_BUS_ARVALID),
    .ARREADY(s_axi_CONTROL_BUS_ARREADY),
    .ARADDR(s_axi_CONTROL_BUS_ARADDR),
    .RVALID(s_axi_CONTROL_BUS_RVALID),
    .RREADY(s_axi_CONTROL_BUS_RREADY),
    .RDATA(s_axi_CONTROL_BUS_RDATA),
    .RRESP(s_axi_CONTROL_BUS_RRESP),
    .BVALID(s_axi_CONTROL_BUS_BVALID),
    .BREADY(s_axi_CONTROL_BUS_BREADY),
    .BRESP(s_axi_CONTROL_BUS_BRESP),
    .ACLK(ap_clk),
    .ARESET(ap_rst_n_inv),
    .ACLK_EN(1'b1),
    .ap_start(ap_start),
    .interrupt(interrupt),
    .ap_ready(ap_ready),
    .ap_done(ap_done),
    .ap_idle(ap_idle),
    .agg_result_a(differentBytes_2_reg_262),
    .agg_result_a_ap_vld(agg_result_a_ap_vld),
    .agg_result_b(in1Count_1_cast_fu_597_p1),
    .agg_result_b_ap_vld(agg_result_b_ap_vld),
    .agg_result_c(in1Count_1_cast_fu_597_p1),
    .agg_result_c_ap_vld(agg_result_c_ap_vld),
    .agg_result_d(agg_result_d),
    .agg_result_d_ap_vld(agg_result_d_ap_vld),
    .agg_result_e(agg_result_e),
    .agg_result_e_ap_vld(agg_result_e_ap_vld),
    .agg_result_f(32'd1936),
    .agg_result_f_ap_vld(agg_result_f_ap_vld),
    .searched(searched)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_data_V_0_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == INPUT_STREAM_V_data_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_data_V_0_vld_out))) begin
            INPUT_STREAM_V_data_V_0_sel_rd <= ~INPUT_STREAM_V_data_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_data_V_0_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == INPUT_STREAM_V_data_V_0_ack_in) & (1'b1 == INPUT_STREAM_V_data_V_0_vld_in))) begin
            INPUT_STREAM_V_data_V_0_sel_wr <= ~INPUT_STREAM_V_data_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_data_V_0_state <= 2'd0;
    end else begin
        if ((((2'd2 == INPUT_STREAM_V_data_V_0_state) & (1'b0 == INPUT_STREAM_V_data_V_0_vld_in)) | ((2'd3 == INPUT_STREAM_V_data_V_0_state) & (1'b0 == INPUT_STREAM_V_data_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_data_V_0_ack_out)))) begin
            INPUT_STREAM_V_data_V_0_state <= 2'd2;
        end else if ((((2'd1 == INPUT_STREAM_V_data_V_0_state) & (1'b0 == INPUT_STREAM_V_data_V_0_ack_out)) | ((2'd3 == INPUT_STREAM_V_data_V_0_state) & (1'b0 == INPUT_STREAM_V_data_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_data_V_0_vld_in)))) begin
            INPUT_STREAM_V_data_V_0_state <= 2'd1;
        end else if (((~((1'b0 == INPUT_STREAM_V_data_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_data_V_0_ack_out)) & ~((1'b0 == INPUT_STREAM_V_data_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_data_V_0_vld_in)) & (2'd3 == INPUT_STREAM_V_data_V_0_state)) | ((2'd1 == INPUT_STREAM_V_data_V_0_state) & (1'b1 == INPUT_STREAM_V_data_V_0_ack_out)) | ((2'd2 == INPUT_STREAM_V_data_V_0_state) & (1'b1 == INPUT_STREAM_V_data_V_0_vld_in)))) begin
            INPUT_STREAM_V_data_V_0_state <= 2'd3;
        end else begin
            INPUT_STREAM_V_data_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_dest_V_0_state <= 2'd0;
    end else begin
        if ((((2'd2 == INPUT_STREAM_V_dest_V_0_state) & (1'b0 == INPUT_STREAM_V_dest_V_0_vld_in)) | ((2'd3 == INPUT_STREAM_V_dest_V_0_state) & (1'b0 == INPUT_STREAM_V_dest_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_dest_V_0_ack_out)))) begin
            INPUT_STREAM_V_dest_V_0_state <= 2'd2;
        end else if ((((2'd1 == INPUT_STREAM_V_dest_V_0_state) & (1'b0 == INPUT_STREAM_V_dest_V_0_ack_out)) | ((2'd3 == INPUT_STREAM_V_dest_V_0_state) & (1'b0 == INPUT_STREAM_V_dest_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_dest_V_0_vld_in)))) begin
            INPUT_STREAM_V_dest_V_0_state <= 2'd1;
        end else if (((~((1'b0 == INPUT_STREAM_V_dest_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_dest_V_0_ack_out)) & ~((1'b0 == INPUT_STREAM_V_dest_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_dest_V_0_vld_in)) & (2'd3 == INPUT_STREAM_V_dest_V_0_state)) | ((2'd1 == INPUT_STREAM_V_dest_V_0_state) & (1'b1 == INPUT_STREAM_V_dest_V_0_ack_out)) | ((2'd2 == INPUT_STREAM_V_dest_V_0_state) & (1'b1 == INPUT_STREAM_V_dest_V_0_vld_in)))) begin
            INPUT_STREAM_V_dest_V_0_state <= 2'd3;
        end else begin
            INPUT_STREAM_V_dest_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_last_V_0_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == INPUT_STREAM_V_last_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_last_V_0_vld_out))) begin
            INPUT_STREAM_V_last_V_0_sel_rd <= ~INPUT_STREAM_V_last_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_last_V_0_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == INPUT_STREAM_V_last_V_0_ack_in) & (1'b1 == INPUT_STREAM_V_last_V_0_vld_in))) begin
            INPUT_STREAM_V_last_V_0_sel_wr <= ~INPUT_STREAM_V_last_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        INPUT_STREAM_V_last_V_0_state <= 2'd0;
    end else begin
        if ((((2'd2 == INPUT_STREAM_V_last_V_0_state) & (1'b0 == INPUT_STREAM_V_last_V_0_vld_in)) | ((2'd3 == INPUT_STREAM_V_last_V_0_state) & (1'b0 == INPUT_STREAM_V_last_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_last_V_0_ack_out)))) begin
            INPUT_STREAM_V_last_V_0_state <= 2'd2;
        end else if ((((2'd1 == INPUT_STREAM_V_last_V_0_state) & (1'b0 == INPUT_STREAM_V_last_V_0_ack_out)) | ((2'd3 == INPUT_STREAM_V_last_V_0_state) & (1'b0 == INPUT_STREAM_V_last_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_last_V_0_vld_in)))) begin
            INPUT_STREAM_V_last_V_0_state <= 2'd1;
        end else if (((~((1'b0 == INPUT_STREAM_V_last_V_0_vld_in) & (1'b1 == INPUT_STREAM_V_last_V_0_ack_out)) & ~((1'b0 == INPUT_STREAM_V_last_V_0_ack_out) & (1'b1 == INPUT_STREAM_V_last_V_0_vld_in)) & (2'd3 == INPUT_STREAM_V_last_V_0_state)) | ((2'd1 == INPUT_STREAM_V_last_V_0_state) & (1'b1 == INPUT_STREAM_V_last_V_0_ack_out)) | ((2'd2 == INPUT_STREAM_V_last_V_0_state) & (1'b1 == INPUT_STREAM_V_last_V_0_vld_in)))) begin
            INPUT_STREAM_V_last_V_0_state <= 2'd3;
        end else begin
            INPUT_STREAM_V_last_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        LAST_STREAM_V_data_V_0_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == LAST_STREAM_V_data_V_0_ack_out) & (1'b1 == LAST_STREAM_V_data_V_0_vld_out))) begin
            LAST_STREAM_V_data_V_0_sel_rd <= ~LAST_STREAM_V_data_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        LAST_STREAM_V_data_V_0_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == LAST_STREAM_V_data_V_0_ack_in) & (1'b1 == LAST_STREAM_V_data_V_0_vld_in))) begin
            LAST_STREAM_V_data_V_0_sel_wr <= ~LAST_STREAM_V_data_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        LAST_STREAM_V_data_V_0_state <= 2'd0;
    end else begin
        if ((((2'd2 == LAST_STREAM_V_data_V_0_state) & (1'b0 == LAST_STREAM_V_data_V_0_vld_in)) | ((2'd3 == LAST_STREAM_V_data_V_0_state) & (1'b0 == LAST_STREAM_V_data_V_0_vld_in) & (1'b1 == LAST_STREAM_V_data_V_0_ack_out)))) begin
            LAST_STREAM_V_data_V_0_state <= 2'd2;
        end else if ((((2'd1 == LAST_STREAM_V_data_V_0_state) & (1'b0 == LAST_STREAM_V_data_V_0_ack_out)) | ((2'd3 == LAST_STREAM_V_data_V_0_state) & (1'b0 == LAST_STREAM_V_data_V_0_ack_out) & (1'b1 == LAST_STREAM_V_data_V_0_vld_in)))) begin
            LAST_STREAM_V_data_V_0_state <= 2'd1;
        end else if (((~((1'b0 == LAST_STREAM_V_data_V_0_vld_in) & (1'b1 == LAST_STREAM_V_data_V_0_ack_out)) & ~((1'b0 == LAST_STREAM_V_data_V_0_ack_out) & (1'b1 == LAST_STREAM_V_data_V_0_vld_in)) & (2'd3 == LAST_STREAM_V_data_V_0_state)) | ((2'd1 == LAST_STREAM_V_data_V_0_state) & (1'b1 == LAST_STREAM_V_data_V_0_ack_out)) | ((2'd2 == LAST_STREAM_V_data_V_0_state) & (1'b1 == LAST_STREAM_V_data_V_0_vld_in)))) begin
            LAST_STREAM_V_data_V_0_state <= 2'd3;
        end else begin
            LAST_STREAM_V_data_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        LAST_STREAM_V_dest_V_0_state <= 2'd0;
    end else begin
        if ((((2'd2 == LAST_STREAM_V_dest_V_0_state) & (1'b0 == LAST_STREAM_V_dest_V_0_vld_in)) | ((2'd3 == LAST_STREAM_V_dest_V_0_state) & (1'b0 == LAST_STREAM_V_dest_V_0_vld_in) & (1'b1 == LAST_STREAM_V_dest_V_0_ack_out)))) begin
            LAST_STREAM_V_dest_V_0_state <= 2'd2;
        end else if ((((2'd1 == LAST_STREAM_V_dest_V_0_state) & (1'b0 == LAST_STREAM_V_dest_V_0_ack_out)) | ((2'd3 == LAST_STREAM_V_dest_V_0_state) & (1'b0 == LAST_STREAM_V_dest_V_0_ack_out) & (1'b1 == LAST_STREAM_V_dest_V_0_vld_in)))) begin
            LAST_STREAM_V_dest_V_0_state <= 2'd1;
        end else if (((~((1'b0 == LAST_STREAM_V_dest_V_0_vld_in) & (1'b1 == LAST_STREAM_V_dest_V_0_ack_out)) & ~((1'b0 == LAST_STREAM_V_dest_V_0_ack_out) & (1'b1 == LAST_STREAM_V_dest_V_0_vld_in)) & (2'd3 == LAST_STREAM_V_dest_V_0_state)) | ((2'd1 == LAST_STREAM_V_dest_V_0_state) & (1'b1 == LAST_STREAM_V_dest_V_0_ack_out)) | ((2'd2 == LAST_STREAM_V_dest_V_0_state) & (1'b1 == LAST_STREAM_V_dest_V_0_vld_in)))) begin
            LAST_STREAM_V_dest_V_0_state <= 2'd3;
        end else begin
            LAST_STREAM_V_dest_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (ap_predicate_tran4to5_state2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd1) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1))) begin
            differentBytes_2_reg_262 <= differentBytes_1_fu_583_p3;
        end else if ((ap_reg_pp0_iter1_tmp_reg_619 == 1'd0)) begin
            differentBytes_2_reg_262 <= differentBytes_reg_229;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1) & (ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        differentBytes_reg_229 <= differentBytes_1_fu_583_p3;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        differentBytes_reg_229 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd1) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1))) begin
            in1Count_1_reg_273 <= ap_reg_pp0_iter1_in1Count_3_reg_623;
        end else if ((ap_reg_pp0_iter1_tmp_reg_619 == 1'd0)) begin
            in1Count_1_reg_273 <= ap_reg_pp0_iter1_in1Count_reg_205;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_619 == 1'd1) & (tmp_last_V_reg_634 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        in1Count_reg_205 <= in1Count_3_reg_623;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        in1Count_reg_205 <= 23'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd1) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1))) begin
            lhs_V_reg_252 <= sum_V_1_fu_576_p3;
        end else if ((ap_reg_pp0_iter1_tmp_reg_619 == 1'd0)) begin
            lhs_V_reg_252 <= p_0_reg_217;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1) & (ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        p_0_reg_217 <= sum_V_1_fu_576_p3;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        p_0_reg_217 <= 64'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_reg_pp0_iter1_tmp_reg_619 == 1'd1) & (ap_reg_pp0_iter1_tmp_last_V_reg_634 == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        suma_reg_241 <= suma_2_fu_590_p3;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        suma_reg_241 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == INPUT_STREAM_V_data_V_0_load_A)) begin
        INPUT_STREAM_V_data_V_0_payload_A <= INPUT_STREAM_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == INPUT_STREAM_V_data_V_0_load_B)) begin
        INPUT_STREAM_V_data_V_0_payload_B <= INPUT_STREAM_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == INPUT_STREAM_V_last_V_0_load_A)) begin
        INPUT_STREAM_V_last_V_0_payload_A <= INPUT_STREAM_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == INPUT_STREAM_V_last_V_0_load_B)) begin
        INPUT_STREAM_V_last_V_0_payload_B <= INPUT_STREAM_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == LAST_STREAM_V_data_V_0_load_A)) begin
        LAST_STREAM_V_data_V_0_payload_A <= LAST_STREAM_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == LAST_STREAM_V_data_V_0_load_B)) begin
        LAST_STREAM_V_data_V_0_payload_B <= LAST_STREAM_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_reg_pp0_iter1_in1Count_3_reg_623 <= in1Count_3_reg_623;
        ap_reg_pp0_iter1_in1Count_reg_205 <= in1Count_reg_205;
        ap_reg_pp0_iter1_tmp_last_V_reg_634 <= tmp_last_V_reg_634;
        ap_reg_pp0_iter1_tmp_reg_619 <= tmp_reg_619;
        tmp_reg_619 <= tmp_fu_283_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        in1Count_3_reg_623 <= in1Count_3_fu_289_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_619 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp3_reg_665 <= tmp3_fu_536_p2;
        tmp5_reg_670 <= tmp5_fu_542_p2;
        tmp_3_reg_658 <= tmp_3_fu_345_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_fu_283_p2 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_653 <= {{INPUT_STREAM_V_data_V_0_data_out[31:24]}};
        tmp_2_reg_638 <= tmp_2_fu_303_p1;
        tmp_8_1_cast_reg_643 <= {{INPUT_STREAM_V_data_V_0_data_out[15:8]}};
        tmp_8_2_cast_reg_648 <= {{INPUT_STREAM_V_data_V_0_data_out[23:16]}};
        tmp_data_V_reg_629 <= INPUT_STREAM_V_data_V_0_data_out;
        tmp_last_V_reg_634 <= INPUT_STREAM_V_last_V_0_data_out;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_fu_283_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        INPUT_STREAM_TDATA_blk_n = INPUT_STREAM_V_data_V_0_state[1'd0];
    end else begin
        INPUT_STREAM_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_fu_283_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        INPUT_STREAM_V_data_V_0_ack_out = 1'b1;
    end else begin
        INPUT_STREAM_V_data_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == INPUT_STREAM_V_data_V_0_sel)) begin
        INPUT_STREAM_V_data_V_0_data_out = INPUT_STREAM_V_data_V_0_payload_B;
    end else begin
        INPUT_STREAM_V_data_V_0_data_out = INPUT_STREAM_V_data_V_0_payload_A;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_fu_283_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        INPUT_STREAM_V_dest_V_0_ack_out = 1'b1;
    end else begin
        INPUT_STREAM_V_dest_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_fu_283_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        INPUT_STREAM_V_last_V_0_ack_out = 1'b1;
    end else begin
        INPUT_STREAM_V_last_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == INPUT_STREAM_V_last_V_0_sel)) begin
        INPUT_STREAM_V_last_V_0_data_out = INPUT_STREAM_V_last_V_0_payload_B;
    end else begin
        INPUT_STREAM_V_last_V_0_data_out = INPUT_STREAM_V_last_V_0_payload_A;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_619 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        LAST_STREAM_TDATA_blk_n = LAST_STREAM_V_data_V_0_state[1'd0];
    end else begin
        LAST_STREAM_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_619 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        LAST_STREAM_V_data_V_0_ack_out = 1'b1;
    end else begin
        LAST_STREAM_V_data_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == LAST_STREAM_V_data_V_0_sel)) begin
        LAST_STREAM_V_data_V_0_data_out = LAST_STREAM_V_data_V_0_payload_B;
    end else begin
        LAST_STREAM_V_data_V_0_data_out = LAST_STREAM_V_data_V_0_payload_A;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_619 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        LAST_STREAM_V_dest_V_0_ack_out = 1'b1;
    end else begin
        LAST_STREAM_V_dest_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_a_ap_vld = 1'b1;
    end else begin
        agg_result_a_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_b_ap_vld = 1'b1;
    end else begin
        agg_result_b_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_c_ap_vld = 1'b1;
    end else begin
        agg_result_c_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_d_ap_vld = 1'b1;
    end else begin
        agg_result_d_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_e_ap_vld = 1'b1;
    end else begin
        agg_result_e_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        agg_result_f_ap_vld = 1'b1;
    end else begin
        agg_result_f_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_619 == 1'd1) & (tmp_last_V_reg_634 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_in1Count_phi_fu_209_p4 = in1Count_3_reg_623;
    end else begin
        ap_phi_mux_in1Count_phi_fu_209_p4 = in1Count_reg_205;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign INPUT_STREAM_TREADY = INPUT_STREAM_V_dest_V_0_state[1'd1];

assign INPUT_STREAM_V_data_V_0_ack_in = INPUT_STREAM_V_data_V_0_state[1'd1];

assign INPUT_STREAM_V_data_V_0_load_A = (~INPUT_STREAM_V_data_V_0_sel_wr & INPUT_STREAM_V_data_V_0_state_cmp_full);

assign INPUT_STREAM_V_data_V_0_load_B = (INPUT_STREAM_V_data_V_0_state_cmp_full & INPUT_STREAM_V_data_V_0_sel_wr);

assign INPUT_STREAM_V_data_V_0_sel = INPUT_STREAM_V_data_V_0_sel_rd;

assign INPUT_STREAM_V_data_V_0_state_cmp_full = ((INPUT_STREAM_V_data_V_0_state != 2'd1) ? 1'b1 : 1'b0);

assign INPUT_STREAM_V_data_V_0_vld_in = INPUT_STREAM_TVALID;

assign INPUT_STREAM_V_data_V_0_vld_out = INPUT_STREAM_V_data_V_0_state[1'd0];

assign INPUT_STREAM_V_dest_V_0_vld_in = INPUT_STREAM_TVALID;

assign INPUT_STREAM_V_last_V_0_ack_in = INPUT_STREAM_V_last_V_0_state[1'd1];

assign INPUT_STREAM_V_last_V_0_load_A = (~INPUT_STREAM_V_last_V_0_sel_wr & INPUT_STREAM_V_last_V_0_state_cmp_full);

assign INPUT_STREAM_V_last_V_0_load_B = (INPUT_STREAM_V_last_V_0_state_cmp_full & INPUT_STREAM_V_last_V_0_sel_wr);

assign INPUT_STREAM_V_last_V_0_sel = INPUT_STREAM_V_last_V_0_sel_rd;

assign INPUT_STREAM_V_last_V_0_state_cmp_full = ((INPUT_STREAM_V_last_V_0_state != 2'd1) ? 1'b1 : 1'b0);

assign INPUT_STREAM_V_last_V_0_vld_in = INPUT_STREAM_TVALID;

assign INPUT_STREAM_V_last_V_0_vld_out = INPUT_STREAM_V_last_V_0_state[1'd0];

assign LAST_STREAM_TREADY = LAST_STREAM_V_dest_V_0_state[1'd1];

assign LAST_STREAM_V_data_V_0_ack_in = LAST_STREAM_V_data_V_0_state[1'd1];

assign LAST_STREAM_V_data_V_0_load_A = (~LAST_STREAM_V_data_V_0_sel_wr & LAST_STREAM_V_data_V_0_state_cmp_full);

assign LAST_STREAM_V_data_V_0_load_B = (LAST_STREAM_V_data_V_0_state_cmp_full & LAST_STREAM_V_data_V_0_sel_wr);

assign LAST_STREAM_V_data_V_0_sel = LAST_STREAM_V_data_V_0_sel_rd;

assign LAST_STREAM_V_data_V_0_state_cmp_full = ((LAST_STREAM_V_data_V_0_state != 2'd1) ? 1'b1 : 1'b0);

assign LAST_STREAM_V_data_V_0_vld_in = LAST_STREAM_TVALID;

assign LAST_STREAM_V_data_V_0_vld_out = LAST_STREAM_V_data_V_0_state[1'd0];

assign LAST_STREAM_V_dest_V_0_vld_in = LAST_STREAM_TVALID;

assign agg_result_d = {{lhs_V_reg_252[63:32]}};

assign agg_result_e = lhs_V_reg_252[31:0];

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd2];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((tmp_reg_619 == 1'd1) & (1'b0 == LAST_STREAM_V_data_V_0_vld_out) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((tmp_fu_283_p2 == 1'd1) & (1'b0 == INPUT_STREAM_V_data_V_0_vld_out) & (ap_enable_reg_pp0_iter0 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((tmp_reg_619 == 1'd1) & (1'b0 == LAST_STREAM_V_data_V_0_vld_out) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((tmp_fu_283_p2 == 1'd1) & (1'b0 == INPUT_STREAM_V_data_V_0_vld_out) & (ap_enable_reg_pp0_iter0 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter0 = ((tmp_fu_283_p2 == 1'd1) & (1'b0 == INPUT_STREAM_V_data_V_0_vld_out));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = ((tmp_reg_619 == 1'd1) & (1'b0 == LAST_STREAM_V_data_V_0_vld_out));
end

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_predicate_tran4to5_state2 = ((tmp_fu_283_p2 == 1'd0) | ((1'd1 == INPUT_STREAM_V_last_V_0_data_out) & (tmp_fu_283_p2 == 1'd1)));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign diff_1_1_fu_420_p2 = (9'd0 - diff_s_fu_406_p2);

assign diff_1_2_fu_469_p2 = (9'd0 - diff_4_fu_455_p2);

assign diff_1_3_fu_518_p2 = (9'd0 - diff_3_fu_504_p2);

assign diff_1_fu_371_p2 = (9'd0 - diff_fu_357_p2);

assign diff_2_1_cast_fu_434_p1 = $signed(diff_2_1_fu_426_p3);

assign diff_2_1_fu_426_p3 = ((tmp_8_fu_412_p3[0:0] === 1'b1) ? diff_1_1_fu_420_p2 : diff_s_fu_406_p2);

assign diff_2_2_cast_fu_483_p1 = $signed(diff_2_2_fu_475_p3);

assign diff_2_2_fu_475_p3 = ((tmp_9_fu_461_p3[0:0] === 1'b1) ? diff_1_2_fu_469_p2 : diff_4_fu_455_p2);

assign diff_2_3_cast_fu_532_p1 = $signed(diff_2_3_fu_524_p3);

assign diff_2_3_fu_524_p3 = ((tmp_10_fu_510_p3[0:0] === 1'b1) ? diff_1_3_fu_518_p2 : diff_3_fu_504_p2);

assign diff_2_cast_fu_385_p1 = $signed(diff_2_fu_377_p3);

assign diff_2_fu_377_p3 = ((tmp_7_fu_363_p3[0:0] === 1'b1) ? diff_1_fu_371_p2 : diff_fu_357_p2);

assign diff_3_fu_504_p2 = (tmp_4_3_cast_fu_500_p1 - tmp_8_3_cast_fu_487_p1);

assign diff_4_fu_455_p2 = (phitmp2_2_cast_fu_451_p1 - phitmp1_2_cast_fu_438_p1);

assign diff_fu_357_p2 = (phitmp2_cast_fu_353_p1 - phitmp1_cast_fu_350_p1);

assign diff_s_fu_406_p2 = (phitmp2_1_cast_fu_402_p1 - phitmp1_1_cast_fu_389_p1);

assign differentBytes_1_fu_583_p3 = ((tmp_3_reg_658[0:0] === 1'b1) ? differentBytes_reg_229 : differentBytes_3_fu_548_p2);

assign differentBytes_3_fu_548_p2 = (32'd1 + differentBytes_reg_229);

assign in1Count_1_cast_fu_597_p1 = in1Count_1_reg_273;

assign in1Count_3_fu_289_p2 = (ap_phi_mux_in1Count_phi_fu_209_p4 + 23'd1);

assign phitmp1_1_cast_fu_389_p1 = tmp_8_1_cast_reg_643;

assign phitmp1_2_cast_fu_438_p1 = tmp_8_2_cast_reg_648;

assign phitmp1_cast_fu_350_p1 = tmp_2_reg_638;

assign phitmp2_1_cast_fu_402_p1 = tmp_4_1_cast_fu_392_p4;

assign phitmp2_2_cast_fu_451_p1 = tmp_4_2_cast_fu_441_p4;

assign phitmp2_cast_fu_353_p1 = tmp_6_fu_341_p1;

assign sum_V_1_fu_576_p3 = ((tmp_3_reg_658[0:0] === 1'b1) ? p_0_reg_217 : sum_V_fu_572_p1);

assign sum_V_fu_572_p1 = $signed(suma_1_3_fu_566_p2);

assign suma_1_3_fu_566_p2 = ($signed(tmp3_cast_fu_554_p1) + $signed(tmp4_fu_560_p2));

assign suma_2_fu_590_p3 = ((tmp_3_reg_658[0:0] === 1'b1) ? suma_reg_241 : suma_1_3_fu_566_p2);

assign tmp3_cast_fu_554_p1 = $signed(tmp3_reg_665);

assign tmp3_fu_536_p2 = ($signed(diff_2_2_cast_fu_483_p1) + $signed(diff_2_1_cast_fu_434_p1));

assign tmp4_fu_560_p2 = ($signed(suma_reg_241) + $signed(tmp5_cast_fu_557_p1));

assign tmp5_cast_fu_557_p1 = $signed(tmp5_reg_670);

assign tmp5_fu_542_p2 = ($signed(diff_2_3_cast_fu_532_p1) + $signed(diff_2_cast_fu_385_p1));

assign tmp_10_fu_510_p3 = diff_3_fu_504_p2[32'd8];

assign tmp_2_fu_303_p1 = INPUT_STREAM_V_data_V_0_data_out[7:0];

assign tmp_3_fu_345_p2 = ((tmp_data_V_reg_629 == LAST_STREAM_V_data_V_0_data_out) ? 1'b1 : 1'b0);

assign tmp_4_1_cast_fu_392_p4 = {{LAST_STREAM_V_data_V_0_data_out[15:8]}};

assign tmp_4_2_cast_fu_441_p4 = {{LAST_STREAM_V_data_V_0_data_out[23:16]}};

assign tmp_4_3_cast_fu_500_p1 = tmp_5_fu_490_p4;

assign tmp_5_fu_490_p4 = {{LAST_STREAM_V_data_V_0_data_out[31:24]}};

assign tmp_6_fu_341_p1 = LAST_STREAM_V_data_V_0_data_out[7:0];

assign tmp_7_fu_363_p3 = diff_fu_357_p2[32'd8];

assign tmp_8_3_cast_fu_487_p1 = tmp_1_reg_653;

assign tmp_8_fu_412_p3 = diff_s_fu_406_p2[32'd8];

assign tmp_9_fu_461_p3 = diff_4_fu_455_p2[32'd8];

assign tmp_fu_283_p2 = ((ap_phi_mux_in1Count_phi_fu_209_p4 < 23'd8371200) ? 1'b1 : 1'b0);

endmodule //Adder2
