// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


`timescale 1 ns / 1 ps

`define TV_IN_LAST_STREAM_TDATA "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_data_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TDATA "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_data_V.dat"
`define TV_IN_LAST_STREAM_TKEEP "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_keep_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TKEEP "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_keep_V.dat"
`define TV_IN_LAST_STREAM_TSTRB "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_strb_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TSTRB "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_strb_V.dat"
`define TV_IN_LAST_STREAM_TUSER "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_user_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TUSER "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_user_V.dat"
`define TV_IN_LAST_STREAM_TLAST "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_last_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TLAST "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_last_V.dat"
`define TV_IN_LAST_STREAM_TID "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_id_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TID "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_id_V.dat"
`define TV_IN_LAST_STREAM_TDEST "../tv/cdatafile/c.Adder2.autotvin_LAST_STREAM_V_dest_V.dat"
`define INGRESS_STATUS_LAST_STREAM_TDEST "../tv/stream_size/stream_ingress_status_LAST_STREAM_V_dest_V.dat"

`define AUTOTB_TRANSACTION_NUM 1

module AESL_axi_s_LAST_STREAM (
    input clk,
    input reset,
    output [32 - 1:0] TRAN_LAST_STREAM_TDATA,
    output [4 - 1:0] TRAN_LAST_STREAM_TKEEP,
    output [4 - 1:0] TRAN_LAST_STREAM_TSTRB,
    output [2 - 1:0] TRAN_LAST_STREAM_TUSER,
    output TRAN_LAST_STREAM_TLAST,
    output [5 - 1:0] TRAN_LAST_STREAM_TID,
    output [6 - 1:0] TRAN_LAST_STREAM_TDEST,
    output TRAN_LAST_STREAM_TVALID,
    input TRAN_LAST_STREAM_TREADY,
    input ready,
    input done,
    output [31:0] transaction);

    wire TRAN_LAST_STREAM_TVALID_temp;
    wire LAST_STREAM_TDATA_full;
    wire LAST_STREAM_TDATA_empty;
    reg LAST_STREAM_TDATA_write_en;
    reg [32 - 1:0] LAST_STREAM_TDATA_write_data;
    reg LAST_STREAM_TDATA_read_en;
    wire [32 - 1:0] LAST_STREAM_TDATA_read_data;
    
    fifo #(100, 32) fifo_LAST_STREAM_TDATA (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TDATA_write_en),
        .write_data(LAST_STREAM_TDATA_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TDATA_read_en),
        .read_data(LAST_STREAM_TDATA_read_data),
        .full(LAST_STREAM_TDATA_full),
        .empty(LAST_STREAM_TDATA_empty));
    
    always @ (*) begin
        LAST_STREAM_TDATA_write_en <= 0;
        LAST_STREAM_TDATA_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TDATA = LAST_STREAM_TDATA_read_data;
    wire LAST_STREAM_TKEEP_full;
    wire LAST_STREAM_TKEEP_empty;
    reg LAST_STREAM_TKEEP_write_en;
    reg [4 - 1:0] LAST_STREAM_TKEEP_write_data;
    reg LAST_STREAM_TKEEP_read_en;
    wire [4 - 1:0] LAST_STREAM_TKEEP_read_data;
    
    fifo #(100, 4) fifo_LAST_STREAM_TKEEP (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TKEEP_write_en),
        .write_data(LAST_STREAM_TKEEP_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TKEEP_read_en),
        .read_data(LAST_STREAM_TKEEP_read_data),
        .full(LAST_STREAM_TKEEP_full),
        .empty(LAST_STREAM_TKEEP_empty));
    
    always @ (*) begin
        LAST_STREAM_TKEEP_write_en <= 0;
        LAST_STREAM_TKEEP_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TKEEP = LAST_STREAM_TKEEP_read_data;
    wire LAST_STREAM_TSTRB_full;
    wire LAST_STREAM_TSTRB_empty;
    reg LAST_STREAM_TSTRB_write_en;
    reg [4 - 1:0] LAST_STREAM_TSTRB_write_data;
    reg LAST_STREAM_TSTRB_read_en;
    wire [4 - 1:0] LAST_STREAM_TSTRB_read_data;
    
    fifo #(100, 4) fifo_LAST_STREAM_TSTRB (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TSTRB_write_en),
        .write_data(LAST_STREAM_TSTRB_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TSTRB_read_en),
        .read_data(LAST_STREAM_TSTRB_read_data),
        .full(LAST_STREAM_TSTRB_full),
        .empty(LAST_STREAM_TSTRB_empty));
    
    always @ (*) begin
        LAST_STREAM_TSTRB_write_en <= 0;
        LAST_STREAM_TSTRB_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TSTRB = LAST_STREAM_TSTRB_read_data;
    wire LAST_STREAM_TUSER_full;
    wire LAST_STREAM_TUSER_empty;
    reg LAST_STREAM_TUSER_write_en;
    reg [2 - 1:0] LAST_STREAM_TUSER_write_data;
    reg LAST_STREAM_TUSER_read_en;
    wire [2 - 1:0] LAST_STREAM_TUSER_read_data;
    
    fifo #(100, 2) fifo_LAST_STREAM_TUSER (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TUSER_write_en),
        .write_data(LAST_STREAM_TUSER_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TUSER_read_en),
        .read_data(LAST_STREAM_TUSER_read_data),
        .full(LAST_STREAM_TUSER_full),
        .empty(LAST_STREAM_TUSER_empty));
    
    always @ (*) begin
        LAST_STREAM_TUSER_write_en <= 0;
        LAST_STREAM_TUSER_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TUSER = LAST_STREAM_TUSER_read_data;
    wire LAST_STREAM_TLAST_full;
    wire LAST_STREAM_TLAST_empty;
    reg LAST_STREAM_TLAST_write_en;
    reg [1 - 1:0] LAST_STREAM_TLAST_write_data;
    reg LAST_STREAM_TLAST_read_en;
    wire [1 - 1:0] LAST_STREAM_TLAST_read_data;
    
    fifo #(100, 1) fifo_LAST_STREAM_TLAST (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TLAST_write_en),
        .write_data(LAST_STREAM_TLAST_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TLAST_read_en),
        .read_data(LAST_STREAM_TLAST_read_data),
        .full(LAST_STREAM_TLAST_full),
        .empty(LAST_STREAM_TLAST_empty));
    
    always @ (*) begin
        LAST_STREAM_TLAST_write_en <= 0;
        LAST_STREAM_TLAST_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TLAST = LAST_STREAM_TLAST_read_data;
    wire LAST_STREAM_TID_full;
    wire LAST_STREAM_TID_empty;
    reg LAST_STREAM_TID_write_en;
    reg [5 - 1:0] LAST_STREAM_TID_write_data;
    reg LAST_STREAM_TID_read_en;
    wire [5 - 1:0] LAST_STREAM_TID_read_data;
    
    fifo #(100, 5) fifo_LAST_STREAM_TID (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TID_write_en),
        .write_data(LAST_STREAM_TID_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TID_read_en),
        .read_data(LAST_STREAM_TID_read_data),
        .full(LAST_STREAM_TID_full),
        .empty(LAST_STREAM_TID_empty));
    
    always @ (*) begin
        LAST_STREAM_TID_write_en <= 0;
        LAST_STREAM_TID_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TID = LAST_STREAM_TID_read_data;
    wire LAST_STREAM_TDEST_full;
    wire LAST_STREAM_TDEST_empty;
    reg LAST_STREAM_TDEST_write_en;
    reg [6 - 1:0] LAST_STREAM_TDEST_write_data;
    reg LAST_STREAM_TDEST_read_en;
    wire [6 - 1:0] LAST_STREAM_TDEST_read_data;
    
    fifo #(100, 6) fifo_LAST_STREAM_TDEST (
        .reset(1'b0),
        .write_clock(clk),
        .write_en(LAST_STREAM_TDEST_write_en),
        .write_data(LAST_STREAM_TDEST_write_data),
        .read_clock(clk),
        .read_en(LAST_STREAM_TDEST_read_en),
        .read_data(LAST_STREAM_TDEST_read_data),
        .full(LAST_STREAM_TDEST_full),
        .empty(LAST_STREAM_TDEST_empty));
    
    always @ (*) begin
        LAST_STREAM_TDEST_write_en <= 0;
        LAST_STREAM_TDEST_read_en <= TRAN_LAST_STREAM_TREADY & TRAN_LAST_STREAM_TVALID;
    end
    
    assign TRAN_LAST_STREAM_TDEST = LAST_STREAM_TDEST_read_data;
    assign TRAN_LAST_STREAM_TVALID = TRAN_LAST_STREAM_TVALID_temp;

    
    reg LAST_STREAM_TDATA_valid = 0; // ingress buffer indicator: LAST_STREAM_TDATA
    reg LAST_STREAM_TKEEP_valid = 0; // ingress buffer indicator: LAST_STREAM_TKEEP
    reg LAST_STREAM_TSTRB_valid = 0; // ingress buffer indicator: LAST_STREAM_TSTRB
    reg LAST_STREAM_TUSER_valid = 0; // ingress buffer indicator: LAST_STREAM_TUSER
    reg LAST_STREAM_TLAST_valid = 0; // ingress buffer indicator: LAST_STREAM_TLAST
    reg LAST_STREAM_TID_valid = 0; // ingress buffer indicator: LAST_STREAM_TID
    reg LAST_STREAM_TDEST_valid = 0; // ingress buffer indicator: LAST_STREAM_TDEST
    
    assign TRAN_LAST_STREAM_TVALID_temp = ~(LAST_STREAM_TDATA_empty || LAST_STREAM_TKEEP_empty || LAST_STREAM_TSTRB_empty || LAST_STREAM_TUSER_empty || LAST_STREAM_TLAST_empty || LAST_STREAM_TID_empty || LAST_STREAM_TDEST_empty) || (LAST_STREAM_TDATA_valid && LAST_STREAM_TKEEP_valid && LAST_STREAM_TSTRB_valid && LAST_STREAM_TUSER_valid && LAST_STREAM_TLAST_valid && LAST_STREAM_TID_valid && LAST_STREAM_TDEST_valid);
    
    function is_blank_char(input [7:0] in_char);
        if (in_char == " " || in_char == "\011" || in_char == "\012" || in_char == "\015") begin
            is_blank_char = 1;
        end else begin
            is_blank_char = 0;
        end
    endfunction
    
    function [223:0] read_token(input integer fp);
        integer ret;
        begin
            read_token = "";
                    ret = 0;
                    ret = $fscanf(fp,"%s",read_token);
        end
    endfunction
    
    function [223:0] rm_0x(input [223:0] token);
        reg [223:0] token_tmp;
        integer i;
        begin
            token_tmp = "";
            for (i = 0; token[15:0] != "0x"; token = token >> 8) begin
                token_tmp = (token[7:0] << (8 * i)) | token_tmp;
                i = i + 1;
            end
            rm_0x = token_tmp;
        end
    endfunction
    
    reg [31:0] transaction_load_LAST_STREAM_TDATA;
    
    assign transaction = transaction_load_LAST_STREAM_TDATA;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TDATA
        integer fp;
        reg [223:0] token;
        reg [32 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TDATA = 0;
        fifo_LAST_STREAM_TDATA.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TDATA, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TDATA);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TDATA, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TDATA);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TDATA.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TDATA.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TDATA.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TDATA_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TDATA.snapshot();
                end else begin
                    fifo_LAST_STREAM_TDATA.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TDATA = transaction_load_LAST_STREAM_TDATA + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TKEEP;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TKEEP
        integer fp;
        reg [223:0] token;
        reg [4 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TKEEP = 0;
        fifo_LAST_STREAM_TKEEP.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TKEEP, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TKEEP);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TKEEP, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TKEEP);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TKEEP.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TKEEP.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TKEEP.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TKEEP_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TKEEP.snapshot();
                end else begin
                    fifo_LAST_STREAM_TKEEP.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TKEEP = transaction_load_LAST_STREAM_TKEEP + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TSTRB;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TSTRB
        integer fp;
        reg [223:0] token;
        reg [4 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TSTRB = 0;
        fifo_LAST_STREAM_TSTRB.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TSTRB, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TSTRB);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TSTRB, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TSTRB);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TSTRB.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TSTRB.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TSTRB.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TSTRB_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TSTRB.snapshot();
                end else begin
                    fifo_LAST_STREAM_TSTRB.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TSTRB = transaction_load_LAST_STREAM_TSTRB + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TUSER;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TUSER
        integer fp;
        reg [223:0] token;
        reg [2 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TUSER = 0;
        fifo_LAST_STREAM_TUSER.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TUSER, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TUSER);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TUSER, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TUSER);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TUSER.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TUSER.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TUSER.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TUSER_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TUSER.snapshot();
                end else begin
                    fifo_LAST_STREAM_TUSER.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TUSER = transaction_load_LAST_STREAM_TUSER + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TLAST;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TLAST
        integer fp;
        reg [223:0] token;
        reg [1 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TLAST = 0;
        fifo_LAST_STREAM_TLAST.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TLAST, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TLAST);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TLAST, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TLAST);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TLAST.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TLAST.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TLAST.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TLAST_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TLAST.snapshot();
                end else begin
                    fifo_LAST_STREAM_TLAST.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TLAST = transaction_load_LAST_STREAM_TLAST + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TID;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TID
        integer fp;
        reg [223:0] token;
        reg [5 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TID = 0;
        fifo_LAST_STREAM_TID.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TID, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TID);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TID, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TID);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TID.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TID.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TID.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TID_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TID.snapshot();
                end else begin
                    fifo_LAST_STREAM_TID.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TID = transaction_load_LAST_STREAM_TID + 1;
            end
        end
    end
    
    reg [31:0] transaction_load_LAST_STREAM_TDEST;
    
    initial begin : AXI_stream_driver_LAST_STREAM_TDEST
        integer fp;
        reg [223:0] token;
        reg [6 - 1:0] data;
        reg [223:0] data_integer;
        integer fp_ingress_status;
        reg [223:0] token_ingress_status;
        reg [31:0] ingress_status;
        reg [8 * 5:1] str;
        integer ret;
        
        transaction_load_LAST_STREAM_TDEST = 0;
        fifo_LAST_STREAM_TDEST.clear();
        wait (reset === 1);
        fp = $fopen(`TV_IN_LAST_STREAM_TDEST, "r");
        if (fp == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `TV_IN_LAST_STREAM_TDEST);
            $finish;
        end
        fp_ingress_status = $fopen(`INGRESS_STATUS_LAST_STREAM_TDEST, "r");
        if (fp_ingress_status == 0) begin // Failed to open file
            $display("ERROR: Failed to open file \"%s\"!", `INGRESS_STATUS_LAST_STREAM_TDEST);
            $finish;
        end
        token = read_token(fp);
        token_ingress_status = read_token(fp_ingress_status);
        if (token != "[[[runtime]]]") begin
            $display("ERROR: token %s != [[[runtime]]]", token);
            $finish;
        end
        token = read_token(fp); // read 1st "[[transaction]]"
        token_ingress_status = read_token(fp_ingress_status);
        forever begin
            @ (negedge clk);
            if (ready == 1) begin
                if (token != "[[[/runtime]]]") begin
                    if (token != "[[transaction]]") begin
                        $display("ERROR: token %s != [[[transaction]]]", token);
                        $finish;
                    end
                    token = read_token(fp); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // skip transaction number
                    token_ingress_status = read_token(fp_ingress_status); // load ingress status at beginning of transaction
                    fifo_LAST_STREAM_TDEST.clear();
                    token = read_token(fp);
                    ret = $sscanf(token_ingress_status, "%d", ingress_status);
                    token_ingress_status = read_token(fp_ingress_status);
                    while (token != "[[/transaction]]") begin
                        if (fifo_LAST_STREAM_TDEST.full) begin
                            $display("ERROR: FIFO is full");
                            $finish;
                        end
                        ret = $sscanf(rm_0x(token), "%x", data_integer);
                        data = data_integer;
                        fifo_LAST_STREAM_TDEST.push(data);
                        token = read_token(fp);
                        ret = $sscanf(token_ingress_status, "%d", ingress_status);
                        token_ingress_status = read_token(fp_ingress_status);
                    end
                    LAST_STREAM_TDEST_valid = (ingress_status > 0);
                    token = read_token(fp);
                    token_ingress_status = read_token(fp_ingress_status);
                    fifo_LAST_STREAM_TDEST.snapshot();
                end else begin
                    fifo_LAST_STREAM_TDEST.restore();
                    if (fp != 0) begin
                        $fclose(fp);
                        fp = 0;
                    end
                    if (fp_ingress_status != 0) begin
                        $fclose(fp_ingress_status);
                        fp_ingress_status = 0;
                    end
                end
                transaction_load_LAST_STREAM_TDEST = transaction_load_LAST_STREAM_TDEST + 1;
            end
        end
    end

endmodule
