// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


`timescale 1 ns / 1 ps

module AESL_axi_slave_CONTROL_BUS (
    clk,
    reset,
    TRAN_s_axi_CONTROL_BUS_AWADDR,
    TRAN_s_axi_CONTROL_BUS_AWVALID,
    TRAN_s_axi_CONTROL_BUS_AWREADY,
    TRAN_s_axi_CONTROL_BUS_WVALID,
    TRAN_s_axi_CONTROL_BUS_WREADY,
    TRAN_s_axi_CONTROL_BUS_WDATA,
    TRAN_s_axi_CONTROL_BUS_WSTRB,
    TRAN_s_axi_CONTROL_BUS_ARADDR,
    TRAN_s_axi_CONTROL_BUS_ARVALID,
    TRAN_s_axi_CONTROL_BUS_ARREADY,
    TRAN_s_axi_CONTROL_BUS_RVALID,
    TRAN_s_axi_CONTROL_BUS_RREADY,
    TRAN_s_axi_CONTROL_BUS_RDATA,
    TRAN_s_axi_CONTROL_BUS_RRESP,
    TRAN_s_axi_CONTROL_BUS_BVALID,
    TRAN_s_axi_CONTROL_BUS_BREADY,
    TRAN_s_axi_CONTROL_BUS_BRESP,
    TRAN_CONTROL_BUS_read_data_finish,
    TRAN_CONTROL_BUS_start_in,
    TRAN_CONTROL_BUS_idle_out,
    TRAN_CONTROL_BUS_ready_out,
    TRAN_CONTROL_BUS_ready_in,
    TRAN_CONTROL_BUS_done_out,
    TRAN_CONTROL_BUS_write_start_in   ,
    TRAN_CONTROL_BUS_write_start_finish,
    TRAN_CONTROL_BUS_interrupt,
    TRAN_CONTROL_BUS_transaction_done_in
    );

//------------------------Parameter----------------------
`define TV_OUT_agg_result_a "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_a.dat"
`define TV_OUT_agg_result_b "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_b.dat"
`define TV_OUT_agg_result_c "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_c.dat"
`define TV_OUT_agg_result_d "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_d.dat"
`define TV_OUT_agg_result_e "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_e.dat"
`define TV_OUT_agg_result_f "../tv/rtldatafile/rtl.Adder2.autotvout_agg_result_f.dat"
parameter ADDR_WIDTH = 7;
parameter DATA_WIDTH = 32;
parameter agg_result_a_DEPTH = 1;
reg [31 : 0] agg_result_a_OPERATE_DEPTH = 0;
parameter agg_result_a_c_bitwidth = 32;
parameter agg_result_b_DEPTH = 1;
reg [31 : 0] agg_result_b_OPERATE_DEPTH = 0;
parameter agg_result_b_c_bitwidth = 32;
parameter agg_result_c_DEPTH = 1;
reg [31 : 0] agg_result_c_OPERATE_DEPTH = 0;
parameter agg_result_c_c_bitwidth = 32;
parameter agg_result_d_DEPTH = 1;
reg [31 : 0] agg_result_d_OPERATE_DEPTH = 0;
parameter agg_result_d_c_bitwidth = 32;
parameter agg_result_e_DEPTH = 1;
reg [31 : 0] agg_result_e_OPERATE_DEPTH = 0;
parameter agg_result_e_c_bitwidth = 32;
parameter agg_result_f_DEPTH = 1;
reg [31 : 0] agg_result_f_OPERATE_DEPTH = 0;
parameter agg_result_f_c_bitwidth = 32;
parameter START_ADDR = 0;
parameter Adder2_continue_addr = 0;
parameter Adder2_auto_start_addr = 0;
parameter searched_data_in_addr = 64;
parameter agg_result_a_data_out_addr = 16;
parameter agg_result_a_valid_out_addr = 20;
parameter agg_result_b_data_out_addr = 24;
parameter agg_result_b_valid_out_addr = 28;
parameter agg_result_c_data_out_addr = 32;
parameter agg_result_c_valid_out_addr = 36;
parameter agg_result_d_data_out_addr = 40;
parameter agg_result_d_valid_out_addr = 44;
parameter agg_result_e_data_out_addr = 48;
parameter agg_result_e_valid_out_addr = 52;
parameter agg_result_f_data_out_addr = 56;
parameter agg_result_f_valid_out_addr = 60;
parameter STATUS_ADDR = 0;

output [ADDR_WIDTH - 1 : 0] TRAN_s_axi_CONTROL_BUS_AWADDR;
output  TRAN_s_axi_CONTROL_BUS_AWVALID;
input  TRAN_s_axi_CONTROL_BUS_AWREADY;
output  TRAN_s_axi_CONTROL_BUS_WVALID;
input  TRAN_s_axi_CONTROL_BUS_WREADY;
output [DATA_WIDTH - 1 : 0] TRAN_s_axi_CONTROL_BUS_WDATA;
output [DATA_WIDTH/8 - 1 : 0] TRAN_s_axi_CONTROL_BUS_WSTRB;
output [ADDR_WIDTH - 1 : 0] TRAN_s_axi_CONTROL_BUS_ARADDR;
output  TRAN_s_axi_CONTROL_BUS_ARVALID;
input  TRAN_s_axi_CONTROL_BUS_ARREADY;
input  TRAN_s_axi_CONTROL_BUS_RVALID;
output  TRAN_s_axi_CONTROL_BUS_RREADY;
input [DATA_WIDTH - 1 : 0] TRAN_s_axi_CONTROL_BUS_RDATA;
input [2 - 1 : 0] TRAN_s_axi_CONTROL_BUS_RRESP;
input  TRAN_s_axi_CONTROL_BUS_BVALID;
output  TRAN_s_axi_CONTROL_BUS_BREADY;
input [2 - 1 : 0] TRAN_s_axi_CONTROL_BUS_BRESP;
output TRAN_CONTROL_BUS_read_data_finish;
input     clk;
input     reset;
input     TRAN_CONTROL_BUS_start_in;
output    TRAN_CONTROL_BUS_done_out;
output    TRAN_CONTROL_BUS_ready_out;
input     TRAN_CONTROL_BUS_ready_in;
output    TRAN_CONTROL_BUS_idle_out;
input  TRAN_CONTROL_BUS_write_start_in   ;
output TRAN_CONTROL_BUS_write_start_finish;
input     TRAN_CONTROL_BUS_interrupt;
input     TRAN_CONTROL_BUS_transaction_done_in;

reg [ADDR_WIDTH - 1 : 0] AWADDR_reg = 0;
reg  AWVALID_reg = 0;
reg  WVALID_reg = 0;
reg [DATA_WIDTH - 1 : 0] WDATA_reg = 0;
reg [DATA_WIDTH/8 - 1 : 0] WSTRB_reg = 0;
reg [ADDR_WIDTH - 1 : 0] ARADDR_reg = 0;
reg  ARVALID_reg = 0;
reg  RREADY_reg = 0;
reg [DATA_WIDTH - 1 : 0] RDATA_reg = 0;
reg  BREADY_reg = 0;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_a [agg_result_a_DEPTH - 1 : 0];
reg agg_result_a_read_data_finish;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_b [agg_result_b_DEPTH - 1 : 0];
reg agg_result_b_read_data_finish;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_c [agg_result_c_DEPTH - 1 : 0];
reg agg_result_c_read_data_finish;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_d [agg_result_d_DEPTH - 1 : 0];
reg agg_result_d_read_data_finish;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_e [agg_result_e_DEPTH - 1 : 0];
reg agg_result_e_read_data_finish;
reg [DATA_WIDTH - 1 : 0] mem_agg_result_f [agg_result_f_DEPTH - 1 : 0];
reg agg_result_f_read_data_finish;
reg AESL_ready_out_index_reg = 0;
reg AESL_write_start_finish = 0;
reg AESL_ready_reg;
reg ready_initial;
reg AESL_done_index_reg = 0;
reg AESL_idle_index_reg = 0;
reg AESL_auto_restart_index_reg;
reg process_0_finish = 0;
reg process_1_finish = 0;
reg process_2_finish = 0;
reg process_3_finish = 0;
reg process_4_finish = 0;
reg process_5_finish = 0;
reg process_6_finish = 0;
reg process_7_finish = 0;
//read agg_result_a reg
reg [31 : 0] read_agg_result_a_count = 0;
reg read_agg_result_a_run_flag = 0;
reg read_one_agg_result_a_data_done = 0;
//read agg_result_b reg
reg [31 : 0] read_agg_result_b_count = 0;
reg read_agg_result_b_run_flag = 0;
reg read_one_agg_result_b_data_done = 0;
//read agg_result_c reg
reg [31 : 0] read_agg_result_c_count = 0;
reg read_agg_result_c_run_flag = 0;
reg read_one_agg_result_c_data_done = 0;
//read agg_result_d reg
reg [31 : 0] read_agg_result_d_count = 0;
reg read_agg_result_d_run_flag = 0;
reg read_one_agg_result_d_data_done = 0;
//read agg_result_e reg
reg [31 : 0] read_agg_result_e_count = 0;
reg read_agg_result_e_run_flag = 0;
reg read_one_agg_result_e_data_done = 0;
//read agg_result_f reg
reg [31 : 0] read_agg_result_f_count = 0;
reg read_agg_result_f_run_flag = 0;
reg read_one_agg_result_f_data_done = 0;
reg [31 : 0] write_start_count = 0;
reg write_start_run_flag = 0;

//===================process control=================
reg [31 : 0] ongoing_process_number = 0;
//process number depends on how much processes needed.
reg process_busy = 0;

//=================== signal connection ==============
assign TRAN_s_axi_CONTROL_BUS_AWADDR = AWADDR_reg;
assign TRAN_s_axi_CONTROL_BUS_AWVALID = AWVALID_reg;
assign TRAN_s_axi_CONTROL_BUS_WVALID = WVALID_reg;
assign TRAN_s_axi_CONTROL_BUS_WDATA = WDATA_reg;
assign TRAN_s_axi_CONTROL_BUS_WSTRB = WSTRB_reg;
assign TRAN_s_axi_CONTROL_BUS_ARADDR = ARADDR_reg;
assign TRAN_s_axi_CONTROL_BUS_ARVALID = ARVALID_reg;
assign TRAN_s_axi_CONTROL_BUS_RREADY = RREADY_reg;
assign TRAN_s_axi_CONTROL_BUS_BREADY = BREADY_reg;
assign TRAN_CONTROL_BUS_write_start_finish = AESL_write_start_finish;
assign TRAN_CONTROL_BUS_done_out = AESL_done_index_reg;
assign TRAN_CONTROL_BUS_ready_out = AESL_ready_out_index_reg;
assign TRAN_CONTROL_BUS_idle_out = AESL_idle_index_reg;
assign TRAN_CONTROL_BUS_read_data_finish = 1 & agg_result_a_read_data_finish & agg_result_b_read_data_finish & agg_result_c_read_data_finish & agg_result_d_read_data_finish & agg_result_e_read_data_finish & agg_result_f_read_data_finish;
always @(TRAN_CONTROL_BUS_ready_in or ready_initial) 
begin
    AESL_ready_reg <= TRAN_CONTROL_BUS_ready_in | ready_initial;
end

always @(reset or process_0_finish or process_1_finish or process_2_finish or process_3_finish or process_4_finish or process_5_finish or process_6_finish or process_7_finish ) begin
    if (reset == 0) begin
        ongoing_process_number <= 0;
    end
    else if (ongoing_process_number == 0 && process_0_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 1 && process_1_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 2 && process_2_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 3 && process_3_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 4 && process_4_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 5 && process_5_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 6 && process_6_finish == 1) begin
            ongoing_process_number <= ongoing_process_number + 1;
    end
    else if (ongoing_process_number == 7 && process_7_finish == 1) begin
            ongoing_process_number <= 0;
    end
end

task count_c_data_four_byte_num_by_bitwidth;
input  integer bitwidth;
output integer num;
integer factor;
integer i;
begin
    factor = 32;
    for (i = 1; i <= 32; i = i + 1) begin
        if (bitwidth <= factor && bitwidth > factor - 32) begin
            num = i;
        end
        factor = factor + 32;
    end
end    
endtask

task count_seperate_factor_by_bitwidth;
input  integer bitwidth;
output integer factor;
begin
    if (bitwidth <= 8 ) begin
        factor=4;
    end
    if (bitwidth <= 16 & bitwidth > 8 ) begin
        factor=2;
    end
    if (bitwidth <= 32 & bitwidth > 16 ) begin
        factor=1;
    end
    if (bitwidth <= 1024 & bitwidth > 32 ) begin
        factor=1;
    end
end    
endtask

task count_operate_depth_by_bitwidth_and_depth;
input  integer bitwidth;
input  integer depth;
output integer operate_depth;
integer factor;
integer remain;
begin
    count_seperate_factor_by_bitwidth (bitwidth , factor);
    operate_depth = depth / factor;
    remain = depth % factor;
    if (remain > 0) begin
        operate_depth = operate_depth + 1;
    end
end    
endtask

task write; /*{{{*/
    input  reg [ADDR_WIDTH - 1:0] waddr;   // write address
    input  reg [DATA_WIDTH - 1:0] wdata;   // write data
    output reg wresp;
    reg aw_flag;
    reg w_flag;
    reg [DATA_WIDTH/8 - 1:0] wstrb_reg;
    integer i;
begin 
    wresp = 0;
    aw_flag = 0;
    w_flag = 0;
//=======================one single write operate======================
    AWADDR_reg <= waddr;
    AWVALID_reg <= 1;
    WDATA_reg <= wdata;
    WVALID_reg <= 1;
    for (i = 0; i < DATA_WIDTH/8; i = i + 1) begin
        wstrb_reg [i] = 1;
    end    
    WSTRB_reg <= wstrb_reg;
    while (!(aw_flag && w_flag)) begin
        @(posedge clk);
        if (aw_flag != 1)
            aw_flag = TRAN_s_axi_CONTROL_BUS_AWREADY & AWVALID_reg;
        if (w_flag != 1)
            w_flag = TRAN_s_axi_CONTROL_BUS_WREADY & WVALID_reg;
        AWVALID_reg <= !aw_flag;
        WVALID_reg <= !w_flag;
    end

    BREADY_reg <= 1;
    while (TRAN_s_axi_CONTROL_BUS_BVALID != 1) begin
        //wait for response 
        @(posedge clk);
    end
    @(posedge clk);
    BREADY_reg <= 0;
    if (TRAN_s_axi_CONTROL_BUS_BRESP === 2'b00) begin
        wresp = 1;
        //input success. in fact BRESP is always 2'b00
    end   
//=======================one single write operate======================

end
endtask/*}}}*/

task read (/*{{{*/
    input  [ADDR_WIDTH - 1:0] raddr ,   // write address
    output [DATA_WIDTH - 1:0] RDATA_result ,
    output rresp
);
begin 
    rresp = 0;
//=======================one single read operate======================
    ARADDR_reg <= raddr;
    ARVALID_reg <= 1;
    while (TRAN_s_axi_CONTROL_BUS_ARREADY !== 1) begin
        @(posedge clk);
    end
    @(posedge clk);
    ARVALID_reg <= 0;
    RREADY_reg <= 1;
    while (TRAN_s_axi_CONTROL_BUS_RVALID !== 1) begin
        //wait for response 
        @(posedge clk);
    end
    @(posedge clk);
    RDATA_result  <= TRAN_s_axi_CONTROL_BUS_RDATA;
    RREADY_reg <= 0;
    if (TRAN_s_axi_CONTROL_BUS_RRESP === 2'b00 ) begin
        rresp <= 1;
        //output success. in fact RRESP is always 2'b00
    end  
    @(posedge clk);

//=======================one single read operate end======================

end
endtask/*}}}*/

initial begin : ready_initial_process
    ready_initial = 0;
    wait(reset === 1);
    @(posedge clk);
    ready_initial = 1;
    @(posedge clk);
    ready_initial = 0;
end

initial begin : update_status
    integer process_num ;
    integer read_status_resp;
    wait(reset === 1);
    @(posedge clk);
    process_num = 0;
    while (1) begin
        process_0_finish = 0;
        AESL_done_index_reg         <= 0;
        AESL_ready_out_index_reg        <= 0;
        if (ongoing_process_number === process_num && process_busy === 0) begin
            process_busy = 1;
            read (STATUS_ADDR, RDATA_reg, read_status_resp);
                AESL_done_index_reg         <= RDATA_reg[1 : 1];
                AESL_ready_out_index_reg    <= RDATA_reg[1 : 1];
                AESL_idle_index_reg         <= RDATA_reg[2 : 2];
            process_0_finish = 1;
            process_busy = 0;
        end 
        @(posedge clk);
    end
end

always @(reset or posedge clk) begin
    if (reset == 0) begin
        write_start_run_flag <= 0; 
        write_start_count <= 0;
    end
    else begin
        if (write_start_count >= 1) begin
            write_start_run_flag <= 0; 
        end
        else if (TRAN_CONTROL_BUS_write_start_in === 1) begin
            write_start_run_flag <= 1; 
        end
        if (AESL_write_start_finish === 1) begin
            write_start_count <= write_start_count + 1;
            write_start_run_flag <= 0; 
        end
    end
end

initial begin : write_start
    reg [DATA_WIDTH - 1 : 0] write_start_tmp;
    integer process_num;
    integer write_start_resp;
    wait(reset === 1);
    @(posedge clk);
    process_num = 1;
    while (1) begin
        process_1_finish = 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (write_start_run_flag === 1) begin
                process_busy = 1;
                write_start_tmp=0;
                write_start_tmp[0 : 0] = 1;
                write (START_ADDR, write_start_tmp, write_start_resp);
                process_busy = 0;
                AESL_write_start_finish <= 1;
                @(posedge clk);
                AESL_write_start_finish <= 0;
            end
            process_1_finish <= 1;
        end 
        @(posedge clk);
    end
end

always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_a_read_data_finish <= 0;
        read_agg_result_a_run_flag <= 0; 
        read_agg_result_a_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_a_c_bitwidth, agg_result_a_DEPTH, agg_result_a_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_a_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_a_read_data_finish <= 0;
            read_agg_result_a_count = 0; 
        end
        if (read_one_agg_result_a_data_done === 1) begin
            read_agg_result_a_count = read_agg_result_a_count + 1;
            if (read_agg_result_a_count == agg_result_a_OPERATE_DEPTH) begin
                read_agg_result_a_run_flag <= 0; 
                agg_result_a_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_a
    integer read_agg_result_a_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_a_c_bitwidth;
    process_num = 2;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_2_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_a_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_a vld
                read (agg_result_a_valid_out_addr, RDATA_reg, read_agg_result_a_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_a data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_a_data_out_addr + read_agg_result_a_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_a_resp);
                        if (agg_result_a_c_bitwidth < 32) begin
                            mem_agg_result_a[read_agg_result_a_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_a_c_bitwidth) begin
                                    mem_agg_result_a[read_agg_result_a_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_a_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_a_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_2_finish <= 1;
        end
        @(posedge clk);
    end    
end
always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_b_read_data_finish <= 0;
        read_agg_result_b_run_flag <= 0; 
        read_agg_result_b_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_b_c_bitwidth, agg_result_b_DEPTH, agg_result_b_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_b_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_b_read_data_finish <= 0;
            read_agg_result_b_count = 0; 
        end
        if (read_one_agg_result_b_data_done === 1) begin
            read_agg_result_b_count = read_agg_result_b_count + 1;
            if (read_agg_result_b_count == agg_result_b_OPERATE_DEPTH) begin
                read_agg_result_b_run_flag <= 0; 
                agg_result_b_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_b
    integer read_agg_result_b_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_b_c_bitwidth;
    process_num = 3;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_3_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_b_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_b vld
                read (agg_result_b_valid_out_addr, RDATA_reg, read_agg_result_b_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_b data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_b_data_out_addr + read_agg_result_b_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_b_resp);
                        if (agg_result_b_c_bitwidth < 32) begin
                            mem_agg_result_b[read_agg_result_b_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_b_c_bitwidth) begin
                                    mem_agg_result_b[read_agg_result_b_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_b_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_b_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_3_finish <= 1;
        end
        @(posedge clk);
    end    
end
always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_c_read_data_finish <= 0;
        read_agg_result_c_run_flag <= 0; 
        read_agg_result_c_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_c_c_bitwidth, agg_result_c_DEPTH, agg_result_c_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_c_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_c_read_data_finish <= 0;
            read_agg_result_c_count = 0; 
        end
        if (read_one_agg_result_c_data_done === 1) begin
            read_agg_result_c_count = read_agg_result_c_count + 1;
            if (read_agg_result_c_count == agg_result_c_OPERATE_DEPTH) begin
                read_agg_result_c_run_flag <= 0; 
                agg_result_c_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_c
    integer read_agg_result_c_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_c_c_bitwidth;
    process_num = 4;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_4_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_c_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_c vld
                read (agg_result_c_valid_out_addr, RDATA_reg, read_agg_result_c_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_c data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_c_data_out_addr + read_agg_result_c_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_c_resp);
                        if (agg_result_c_c_bitwidth < 32) begin
                            mem_agg_result_c[read_agg_result_c_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_c_c_bitwidth) begin
                                    mem_agg_result_c[read_agg_result_c_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_c_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_c_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_4_finish <= 1;
        end
        @(posedge clk);
    end    
end
always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_d_read_data_finish <= 0;
        read_agg_result_d_run_flag <= 0; 
        read_agg_result_d_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_d_c_bitwidth, agg_result_d_DEPTH, agg_result_d_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_d_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_d_read_data_finish <= 0;
            read_agg_result_d_count = 0; 
        end
        if (read_one_agg_result_d_data_done === 1) begin
            read_agg_result_d_count = read_agg_result_d_count + 1;
            if (read_agg_result_d_count == agg_result_d_OPERATE_DEPTH) begin
                read_agg_result_d_run_flag <= 0; 
                agg_result_d_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_d
    integer read_agg_result_d_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_d_c_bitwidth;
    process_num = 5;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_5_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_d_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_d vld
                read (agg_result_d_valid_out_addr, RDATA_reg, read_agg_result_d_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_d data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_d_data_out_addr + read_agg_result_d_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_d_resp);
                        if (agg_result_d_c_bitwidth < 32) begin
                            mem_agg_result_d[read_agg_result_d_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_d_c_bitwidth) begin
                                    mem_agg_result_d[read_agg_result_d_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_d_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_d_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_5_finish <= 1;
        end
        @(posedge clk);
    end    
end
always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_e_read_data_finish <= 0;
        read_agg_result_e_run_flag <= 0; 
        read_agg_result_e_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_e_c_bitwidth, agg_result_e_DEPTH, agg_result_e_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_e_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_e_read_data_finish <= 0;
            read_agg_result_e_count = 0; 
        end
        if (read_one_agg_result_e_data_done === 1) begin
            read_agg_result_e_count = read_agg_result_e_count + 1;
            if (read_agg_result_e_count == agg_result_e_OPERATE_DEPTH) begin
                read_agg_result_e_run_flag <= 0; 
                agg_result_e_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_e
    integer read_agg_result_e_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_e_c_bitwidth;
    process_num = 6;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_6_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_e_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_e vld
                read (agg_result_e_valid_out_addr, RDATA_reg, read_agg_result_e_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_e data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_e_data_out_addr + read_agg_result_e_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_e_resp);
                        if (agg_result_e_c_bitwidth < 32) begin
                            mem_agg_result_e[read_agg_result_e_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_e_c_bitwidth) begin
                                    mem_agg_result_e[read_agg_result_e_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_e_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_e_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_6_finish <= 1;
        end
        @(posedge clk);
    end    
end
always @(reset or posedge clk) begin
    if (reset == 0) begin
        agg_result_f_read_data_finish <= 0;
        read_agg_result_f_run_flag <= 0; 
        read_agg_result_f_count = 0;
        count_operate_depth_by_bitwidth_and_depth (agg_result_f_c_bitwidth, agg_result_f_DEPTH, agg_result_f_OPERATE_DEPTH);
    end
    else begin
        if (TRAN_CONTROL_BUS_start_in === 1) begin
            read_agg_result_f_run_flag = 1; 
        end
        if (TRAN_CONTROL_BUS_transaction_done_in === 1) begin
            agg_result_f_read_data_finish <= 0;
            read_agg_result_f_count = 0; 
        end
        if (read_one_agg_result_f_data_done === 1) begin
            read_agg_result_f_count = read_agg_result_f_count + 1;
            if (read_agg_result_f_count == agg_result_f_OPERATE_DEPTH) begin
                read_agg_result_f_run_flag <= 0; 
                agg_result_f_read_data_finish <= 1;
            end
        end
    end
end

initial begin : read_agg_result_f
    integer read_agg_result_f_resp;
    integer process_num;
    integer get_vld;
    integer four_byte_num;
    integer c_bitwidth;
    integer i;
    integer j;

    wait(reset === 1);
    @(posedge clk);
    c_bitwidth = agg_result_f_c_bitwidth;
    process_num = 7;
    count_c_data_four_byte_num_by_bitwidth (c_bitwidth , four_byte_num) ;
    while (1) begin
        process_7_finish <= 0;
        if (ongoing_process_number === process_num && process_busy === 0 ) begin
            if (read_agg_result_f_run_flag === 1) begin
                process_busy = 1;
                get_vld = 0;
                //read agg_result_f vld
                read (agg_result_f_valid_out_addr, RDATA_reg, read_agg_result_f_resp);
                if (RDATA_reg[0 : 0] == 1) begin
                    get_vld = 1;
                end
                if (get_vld == 1) begin
                    //read agg_result_f data 
                    for (i = 0 ; i < four_byte_num ; i = i+1) begin
                        read (agg_result_f_data_out_addr + read_agg_result_f_count * four_byte_num * 4 + i * 4, RDATA_reg, read_agg_result_f_resp);
                        if (agg_result_f_c_bitwidth < 32) begin
                            mem_agg_result_f[read_agg_result_f_count] <= RDATA_reg;
                        end
                        else begin
                            for (j=0 ; j < 32 ; j = j + 1) begin
                                if (i*32 + j < agg_result_f_c_bitwidth) begin
                                    mem_agg_result_f[read_agg_result_f_count][i*32 + j] <= RDATA_reg[j];
                                end
                            end
                        end
                    end
                    
                    read_one_agg_result_f_data_done <= 1;
                    @(posedge clk);
                    read_one_agg_result_f_data_done <= 0;
                end    
                process_busy = 0;
            end    
            process_7_finish <= 1;
        end
        @(posedge clk);
    end    
end
//------------------------Task and function-------------- 
task read_token; 
    input integer fp; 
    output reg [127 : 0] token;
    integer ret;
    begin
        token = "";
        ret = 0;
        ret = $fscanf(fp,"%s",token);
    end 
endtask 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_a_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_a_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_a_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_a_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_a, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_a); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_a_DEPTH - agg_result_a_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_a[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_a[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_a[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_a[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_a[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_a[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_a[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_a_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][23:16]);
          end
          if ((agg_result_a_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][15:8]);
          end
          if ((agg_result_a_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_a_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_a[agg_result_a_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_b_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_b_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_b_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_b_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_b, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_b); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_b_DEPTH - agg_result_b_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_b[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_b[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_b[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_b[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_b[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_b[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_b[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_b_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][23:16]);
          end
          if ((agg_result_b_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][15:8]);
          end
          if ((agg_result_b_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_b_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_b[agg_result_b_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_c_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_c_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_c_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_c_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_c, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_c); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_c_DEPTH - agg_result_c_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_c[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_c[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_c[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_c[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_c[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_c[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_c[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_c_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][23:16]);
          end
          if ((agg_result_c_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][15:8]);
          end
          if ((agg_result_c_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_c_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_c[agg_result_c_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_d_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_d_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_d_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_d_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_d, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_d); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_d_DEPTH - agg_result_d_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_d[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_d[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_d[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_d[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_d[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_d[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_d[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_d_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][23:16]);
          end
          if ((agg_result_d_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][15:8]);
          end
          if ((agg_result_d_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_d_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_d[agg_result_d_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_e_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_e_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_e_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_e_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_e, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_e); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_e_DEPTH - agg_result_e_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_e[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_e[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_e[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_e[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_e[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_e[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_e[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_e_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][23:16]);
          end
          if ((agg_result_e_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][15:8]);
          end
          if ((agg_result_e_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_e_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_e[agg_result_e_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
//------------------------Write file----------------------- 
 
// Write data to file 
 
initial begin : write_agg_result_f_file_proc 
  integer fp; 
  integer factor; 
  integer transaction_idx; 
  reg [agg_result_f_c_bitwidth - 1 : 0] mem_tmp; 
  reg [ 100*8 : 1] str;
  integer i; 
  transaction_idx = 0; 
  count_seperate_factor_by_bitwidth (agg_result_f_c_bitwidth , factor);
  while(1) begin 
      @(posedge clk);
      while (agg_result_f_read_data_finish !== 1) begin
          @(posedge clk);
      end
      # 0.1;
      fp = $fopen(`TV_OUT_agg_result_f, "a"); 
      if(fp == 0) begin       // Failed to open file 
          $display("Failed to open file \"%s\"!", `TV_OUT_agg_result_f); 
          $finish; 
      end 
      $fdisplay(fp, "[[transaction]] %d", transaction_idx);
      for (i = 0; i < (agg_result_f_DEPTH - agg_result_f_DEPTH % factor); i = i + 1) begin
          if (factor == 4) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_f[i/factor][7:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_f[i/factor][15:8];
              end
              if (i%factor == 2) begin
                  mem_tmp = mem_agg_result_f[i/factor][23:16];
              end
              if (i%factor == 3) begin
                  mem_tmp = mem_agg_result_f[i/factor][31:24];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 2) begin
              if (i%factor == 0) begin
                  mem_tmp = mem_agg_result_f[i/factor][15:0];
              end
              if (i%factor == 1) begin
                  mem_tmp = mem_agg_result_f[i/factor][31:16];
              end
              $fdisplay(fp,"0x%x",mem_tmp);
          end
          if (factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_f[i]);
          end
      end 
      if (factor == 4) begin
          if ((agg_result_f_DEPTH - 1) % factor == 2) begin
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][15:8]);
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][23:16]);
          end
          if ((agg_result_f_DEPTH - 1) % factor == 1) begin
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][7:0]);
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][15:8]);
          end
          if ((agg_result_f_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][7:0]);
          end
      end
      if (factor == 2) begin
          if ((agg_result_f_DEPTH - 1) % factor == 0) begin
              $fdisplay(fp,"0x%x",mem_agg_result_f[agg_result_f_DEPTH / factor][15:0]);
          end
      end
      $fdisplay(fp, "[[/transaction]]");
      transaction_idx = transaction_idx + 1;
      $fclose(fp); 
      while (TRAN_CONTROL_BUS_start_in !== 1) begin
          @(posedge clk);
      end
  end 
end 
 
endmodule
