// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

extern asdf AESL_WRAP_Adder2 (
hls::stream<struct ap_axiu<32, 2, 5, 6 > > (&INPUT_STREAM),
hls::stream<struct ap_axiu<32, 2, 5, 6 > > (&LAST_STREAM),
int searched);
