// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Adder2.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Adder2::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic Adder2::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> Adder2::ap_ST_fsm_state1 = "1";
const sc_lv<3> Adder2::ap_ST_fsm_pp0_stage0 = "10";
const sc_lv<3> Adder2::ap_ST_fsm_state5 = "100";
const sc_lv<32> Adder2::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool Adder2::ap_const_boolean_1 = true;
const sc_lv<1> Adder2::ap_const_lv1_0 = "0";
const sc_lv<1> Adder2::ap_const_lv1_1 = "1";
const sc_lv<2> Adder2::ap_const_lv2_0 = "00";
const sc_lv<2> Adder2::ap_const_lv2_2 = "10";
const sc_lv<2> Adder2::ap_const_lv2_3 = "11";
const sc_lv<2> Adder2::ap_const_lv2_1 = "1";
const sc_lv<32> Adder2::ap_const_lv32_1 = "1";
const bool Adder2::ap_const_boolean_0 = false;
const int Adder2::C_S_AXI_DATA_WIDTH = "100000";
const sc_lv<23> Adder2::ap_const_lv23_0 = "00000000000000000000000";
const sc_lv<64> Adder2::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<32> Adder2::ap_const_lv32_2 = "10";
const sc_lv<32> Adder2::ap_const_lv32_790 = "11110010000";
const sc_lv<23> Adder2::ap_const_lv23_7FBC00 = "11111111011110000000000";
const sc_lv<23> Adder2::ap_const_lv23_1 = "1";
const sc_lv<32> Adder2::ap_const_lv32_8 = "1000";
const sc_lv<32> Adder2::ap_const_lv32_F = "1111";
const sc_lv<32> Adder2::ap_const_lv32_10 = "10000";
const sc_lv<32> Adder2::ap_const_lv32_17 = "10111";
const sc_lv<32> Adder2::ap_const_lv32_18 = "11000";
const sc_lv<32> Adder2::ap_const_lv32_1F = "11111";
const sc_lv<9> Adder2::ap_const_lv9_0 = "000000000";
const sc_lv<32> Adder2::ap_const_lv32_20 = "100000";
const sc_lv<32> Adder2::ap_const_lv32_3F = "111111";

Adder2::Adder2(sc_module_name name) : sc_module(name), mVcdFile(0) {
    Adder2_CONTROL_BUS_s_axi_U = new Adder2_CONTROL_BUS_s_axi<C_S_AXI_CONTROL_BUS_ADDR_WIDTH,C_S_AXI_CONTROL_BUS_DATA_WIDTH>("Adder2_CONTROL_BUS_s_axi_U");
    Adder2_CONTROL_BUS_s_axi_U->AWVALID(s_axi_CONTROL_BUS_AWVALID);
    Adder2_CONTROL_BUS_s_axi_U->AWREADY(s_axi_CONTROL_BUS_AWREADY);
    Adder2_CONTROL_BUS_s_axi_U->AWADDR(s_axi_CONTROL_BUS_AWADDR);
    Adder2_CONTROL_BUS_s_axi_U->WVALID(s_axi_CONTROL_BUS_WVALID);
    Adder2_CONTROL_BUS_s_axi_U->WREADY(s_axi_CONTROL_BUS_WREADY);
    Adder2_CONTROL_BUS_s_axi_U->WDATA(s_axi_CONTROL_BUS_WDATA);
    Adder2_CONTROL_BUS_s_axi_U->WSTRB(s_axi_CONTROL_BUS_WSTRB);
    Adder2_CONTROL_BUS_s_axi_U->ARVALID(s_axi_CONTROL_BUS_ARVALID);
    Adder2_CONTROL_BUS_s_axi_U->ARREADY(s_axi_CONTROL_BUS_ARREADY);
    Adder2_CONTROL_BUS_s_axi_U->ARADDR(s_axi_CONTROL_BUS_ARADDR);
    Adder2_CONTROL_BUS_s_axi_U->RVALID(s_axi_CONTROL_BUS_RVALID);
    Adder2_CONTROL_BUS_s_axi_U->RREADY(s_axi_CONTROL_BUS_RREADY);
    Adder2_CONTROL_BUS_s_axi_U->RDATA(s_axi_CONTROL_BUS_RDATA);
    Adder2_CONTROL_BUS_s_axi_U->RRESP(s_axi_CONTROL_BUS_RRESP);
    Adder2_CONTROL_BUS_s_axi_U->BVALID(s_axi_CONTROL_BUS_BVALID);
    Adder2_CONTROL_BUS_s_axi_U->BREADY(s_axi_CONTROL_BUS_BREADY);
    Adder2_CONTROL_BUS_s_axi_U->BRESP(s_axi_CONTROL_BUS_BRESP);
    Adder2_CONTROL_BUS_s_axi_U->ACLK(ap_clk);
    Adder2_CONTROL_BUS_s_axi_U->ARESET(ap_rst_n_inv);
    Adder2_CONTROL_BUS_s_axi_U->ACLK_EN(ap_var_for_const0);
    Adder2_CONTROL_BUS_s_axi_U->ap_start(ap_start);
    Adder2_CONTROL_BUS_s_axi_U->interrupt(interrupt);
    Adder2_CONTROL_BUS_s_axi_U->ap_ready(ap_ready);
    Adder2_CONTROL_BUS_s_axi_U->ap_done(ap_done);
    Adder2_CONTROL_BUS_s_axi_U->ap_idle(ap_idle);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_a(differentBytes_2_reg_262);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_a_ap_vld(agg_result_a_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_b(in1Count_1_cast_fu_597_p1);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_b_ap_vld(agg_result_b_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_c(in1Count_1_cast_fu_597_p1);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_c_ap_vld(agg_result_c_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_d(agg_result_d);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_d_ap_vld(agg_result_d_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_e(agg_result_e);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_e_ap_vld(agg_result_e_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_f(ap_var_for_const1);
    Adder2_CONTROL_BUS_s_axi_U->agg_result_f_ap_vld(agg_result_f_ap_vld);
    Adder2_CONTROL_BUS_s_axi_U->searched(searched);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_INPUT_STREAM_TDATA_blk_n);
    sensitive << ( INPUT_STREAM_V_data_V_0_state );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_fu_283_p2 );

    SC_METHOD(thread_INPUT_STREAM_TREADY);
    sensitive << ( INPUT_STREAM_V_dest_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_ack_in);
    sensitive << ( INPUT_STREAM_V_data_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_ack_out);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( tmp_fu_283_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_data_out);
    sensitive << ( INPUT_STREAM_V_data_V_0_payload_A );
    sensitive << ( INPUT_STREAM_V_data_V_0_payload_B );
    sensitive << ( INPUT_STREAM_V_data_V_0_sel );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_load_A);
    sensitive << ( INPUT_STREAM_V_data_V_0_sel_wr );
    sensitive << ( INPUT_STREAM_V_data_V_0_state_cmp_full );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_load_B);
    sensitive << ( INPUT_STREAM_V_data_V_0_sel_wr );
    sensitive << ( INPUT_STREAM_V_data_V_0_state_cmp_full );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_sel);
    sensitive << ( INPUT_STREAM_V_data_V_0_sel_rd );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_state_cmp_full);
    sensitive << ( INPUT_STREAM_V_data_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_vld_in);
    sensitive << ( INPUT_STREAM_TVALID );

    SC_METHOD(thread_INPUT_STREAM_V_data_V_0_vld_out);
    sensitive << ( INPUT_STREAM_V_data_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_dest_V_0_ack_out);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( tmp_fu_283_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_INPUT_STREAM_V_dest_V_0_vld_in);
    sensitive << ( INPUT_STREAM_TVALID );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_ack_in);
    sensitive << ( INPUT_STREAM_V_last_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_ack_out);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( tmp_fu_283_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_data_out);
    sensitive << ( INPUT_STREAM_V_last_V_0_payload_A );
    sensitive << ( INPUT_STREAM_V_last_V_0_payload_B );
    sensitive << ( INPUT_STREAM_V_last_V_0_sel );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_load_A);
    sensitive << ( INPUT_STREAM_V_last_V_0_sel_wr );
    sensitive << ( INPUT_STREAM_V_last_V_0_state_cmp_full );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_load_B);
    sensitive << ( INPUT_STREAM_V_last_V_0_sel_wr );
    sensitive << ( INPUT_STREAM_V_last_V_0_state_cmp_full );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_sel);
    sensitive << ( INPUT_STREAM_V_last_V_0_sel_rd );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_state_cmp_full);
    sensitive << ( INPUT_STREAM_V_last_V_0_state );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_vld_in);
    sensitive << ( INPUT_STREAM_TVALID );

    SC_METHOD(thread_INPUT_STREAM_V_last_V_0_vld_out);
    sensitive << ( INPUT_STREAM_V_last_V_0_state );

    SC_METHOD(thread_LAST_STREAM_TDATA_blk_n);
    sensitive << ( LAST_STREAM_V_data_V_0_state );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );

    SC_METHOD(thread_LAST_STREAM_TREADY);
    sensitive << ( LAST_STREAM_V_dest_V_0_state );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_ack_in);
    sensitive << ( LAST_STREAM_V_data_V_0_state );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_ack_out);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_data_out);
    sensitive << ( LAST_STREAM_V_data_V_0_payload_A );
    sensitive << ( LAST_STREAM_V_data_V_0_payload_B );
    sensitive << ( LAST_STREAM_V_data_V_0_sel );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_load_A);
    sensitive << ( LAST_STREAM_V_data_V_0_sel_wr );
    sensitive << ( LAST_STREAM_V_data_V_0_state_cmp_full );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_load_B);
    sensitive << ( LAST_STREAM_V_data_V_0_sel_wr );
    sensitive << ( LAST_STREAM_V_data_V_0_state_cmp_full );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_sel);
    sensitive << ( LAST_STREAM_V_data_V_0_sel_rd );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_state_cmp_full);
    sensitive << ( LAST_STREAM_V_data_V_0_state );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_vld_in);
    sensitive << ( LAST_STREAM_TVALID );

    SC_METHOD(thread_LAST_STREAM_V_data_V_0_vld_out);
    sensitive << ( LAST_STREAM_V_data_V_0_state );

    SC_METHOD(thread_LAST_STREAM_V_dest_V_0_ack_out);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_LAST_STREAM_V_dest_V_0_vld_in);
    sensitive << ( LAST_STREAM_TVALID );

    SC_METHOD(thread_agg_result_a_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_b_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_c_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_d);
    sensitive << ( lhs_V_reg_252 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_d_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_e);
    sensitive << ( lhs_V_reg_252 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_e_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_agg_result_f_ap_vld);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( INPUT_STREAM_V_data_V_0_vld_out );
    sensitive << ( LAST_STREAM_V_data_V_0_vld_out );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( tmp_fu_283_p2 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( INPUT_STREAM_V_data_V_0_vld_out );
    sensitive << ( LAST_STREAM_V_data_V_0_vld_out );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( tmp_fu_283_p2 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter0);
    sensitive << ( INPUT_STREAM_V_data_V_0_vld_out );
    sensitive << ( tmp_fu_283_p2 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter1);
    sensitive << ( LAST_STREAM_V_data_V_0_vld_out );
    sensitive << ( tmp_reg_619 );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter2);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_phi_mux_in1Count_phi_fu_209_p4);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );
    sensitive << ( in1Count_reg_205 );
    sensitive << ( in1Count_3_reg_623 );
    sensitive << ( tmp_last_V_reg_634 );

    SC_METHOD(thread_ap_predicate_tran4to5_state2);
    sensitive << ( INPUT_STREAM_V_last_V_0_data_out );
    sensitive << ( tmp_fu_283_p2 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_diff_1_1_fu_420_p2);
    sensitive << ( diff_s_fu_406_p2 );

    SC_METHOD(thread_diff_1_2_fu_469_p2);
    sensitive << ( diff_4_fu_455_p2 );

    SC_METHOD(thread_diff_1_3_fu_518_p2);
    sensitive << ( diff_3_fu_504_p2 );

    SC_METHOD(thread_diff_1_fu_371_p2);
    sensitive << ( diff_fu_357_p2 );

    SC_METHOD(thread_diff_2_1_cast_fu_434_p1);
    sensitive << ( diff_2_1_fu_426_p3 );

    SC_METHOD(thread_diff_2_1_fu_426_p3);
    sensitive << ( diff_s_fu_406_p2 );
    sensitive << ( tmp_8_fu_412_p3 );
    sensitive << ( diff_1_1_fu_420_p2 );

    SC_METHOD(thread_diff_2_2_cast_fu_483_p1);
    sensitive << ( diff_2_2_fu_475_p3 );

    SC_METHOD(thread_diff_2_2_fu_475_p3);
    sensitive << ( diff_4_fu_455_p2 );
    sensitive << ( tmp_9_fu_461_p3 );
    sensitive << ( diff_1_2_fu_469_p2 );

    SC_METHOD(thread_diff_2_3_cast_fu_532_p1);
    sensitive << ( diff_2_3_fu_524_p3 );

    SC_METHOD(thread_diff_2_3_fu_524_p3);
    sensitive << ( diff_3_fu_504_p2 );
    sensitive << ( tmp_10_fu_510_p3 );
    sensitive << ( diff_1_3_fu_518_p2 );

    SC_METHOD(thread_diff_2_cast_fu_385_p1);
    sensitive << ( diff_2_fu_377_p3 );

    SC_METHOD(thread_diff_2_fu_377_p3);
    sensitive << ( diff_fu_357_p2 );
    sensitive << ( tmp_7_fu_363_p3 );
    sensitive << ( diff_1_fu_371_p2 );

    SC_METHOD(thread_diff_3_fu_504_p2);
    sensitive << ( tmp_4_3_cast_fu_500_p1 );
    sensitive << ( tmp_8_3_cast_fu_487_p1 );

    SC_METHOD(thread_diff_4_fu_455_p2);
    sensitive << ( phitmp2_2_cast_fu_451_p1 );
    sensitive << ( phitmp1_2_cast_fu_438_p1 );

    SC_METHOD(thread_diff_fu_357_p2);
    sensitive << ( phitmp2_cast_fu_353_p1 );
    sensitive << ( phitmp1_cast_fu_350_p1 );

    SC_METHOD(thread_diff_s_fu_406_p2);
    sensitive << ( phitmp2_1_cast_fu_402_p1 );
    sensitive << ( phitmp1_1_cast_fu_389_p1 );

    SC_METHOD(thread_differentBytes_1_fu_583_p3);
    sensitive << ( differentBytes_reg_229 );
    sensitive << ( tmp_3_reg_658 );
    sensitive << ( differentBytes_3_fu_548_p2 );

    SC_METHOD(thread_differentBytes_3_fu_548_p2);
    sensitive << ( differentBytes_reg_229 );

    SC_METHOD(thread_in1Count_1_cast_fu_597_p1);
    sensitive << ( in1Count_1_reg_273 );

    SC_METHOD(thread_in1Count_3_fu_289_p2);
    sensitive << ( ap_phi_mux_in1Count_phi_fu_209_p4 );

    SC_METHOD(thread_phitmp1_1_cast_fu_389_p1);
    sensitive << ( tmp_8_1_cast_reg_643 );

    SC_METHOD(thread_phitmp1_2_cast_fu_438_p1);
    sensitive << ( tmp_8_2_cast_reg_648 );

    SC_METHOD(thread_phitmp1_cast_fu_350_p1);
    sensitive << ( tmp_2_reg_638 );

    SC_METHOD(thread_phitmp2_1_cast_fu_402_p1);
    sensitive << ( tmp_4_1_cast_fu_392_p4 );

    SC_METHOD(thread_phitmp2_2_cast_fu_451_p1);
    sensitive << ( tmp_4_2_cast_fu_441_p4 );

    SC_METHOD(thread_phitmp2_cast_fu_353_p1);
    sensitive << ( tmp_6_fu_341_p1 );

    SC_METHOD(thread_sum_V_1_fu_576_p3);
    sensitive << ( p_0_reg_217 );
    sensitive << ( tmp_3_reg_658 );
    sensitive << ( sum_V_fu_572_p1 );

    SC_METHOD(thread_sum_V_fu_572_p1);
    sensitive << ( suma_1_3_fu_566_p2 );

    SC_METHOD(thread_suma_1_3_fu_566_p2);
    sensitive << ( tmp3_cast_fu_554_p1 );
    sensitive << ( tmp4_fu_560_p2 );

    SC_METHOD(thread_suma_2_fu_590_p3);
    sensitive << ( suma_reg_241 );
    sensitive << ( tmp_3_reg_658 );
    sensitive << ( suma_1_3_fu_566_p2 );

    SC_METHOD(thread_tmp3_cast_fu_554_p1);
    sensitive << ( tmp3_reg_665 );

    SC_METHOD(thread_tmp3_fu_536_p2);
    sensitive << ( diff_2_2_cast_fu_483_p1 );
    sensitive << ( diff_2_1_cast_fu_434_p1 );

    SC_METHOD(thread_tmp4_fu_560_p2);
    sensitive << ( suma_reg_241 );
    sensitive << ( tmp5_cast_fu_557_p1 );

    SC_METHOD(thread_tmp5_cast_fu_557_p1);
    sensitive << ( tmp5_reg_670 );

    SC_METHOD(thread_tmp5_fu_542_p2);
    sensitive << ( diff_2_3_cast_fu_532_p1 );
    sensitive << ( diff_2_cast_fu_385_p1 );

    SC_METHOD(thread_tmp_10_fu_510_p3);
    sensitive << ( diff_3_fu_504_p2 );

    SC_METHOD(thread_tmp_2_fu_303_p1);
    sensitive << ( INPUT_STREAM_V_data_V_0_data_out );

    SC_METHOD(thread_tmp_3_fu_345_p2);
    sensitive << ( LAST_STREAM_V_data_V_0_data_out );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_619 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_data_V_reg_629 );

    SC_METHOD(thread_tmp_4_1_cast_fu_392_p4);
    sensitive << ( LAST_STREAM_V_data_V_0_data_out );

    SC_METHOD(thread_tmp_4_2_cast_fu_441_p4);
    sensitive << ( LAST_STREAM_V_data_V_0_data_out );

    SC_METHOD(thread_tmp_4_3_cast_fu_500_p1);
    sensitive << ( tmp_5_fu_490_p4 );

    SC_METHOD(thread_tmp_5_fu_490_p4);
    sensitive << ( LAST_STREAM_V_data_V_0_data_out );

    SC_METHOD(thread_tmp_6_fu_341_p1);
    sensitive << ( LAST_STREAM_V_data_V_0_data_out );

    SC_METHOD(thread_tmp_7_fu_363_p3);
    sensitive << ( diff_fu_357_p2 );

    SC_METHOD(thread_tmp_8_3_cast_fu_487_p1);
    sensitive << ( tmp_1_reg_653 );

    SC_METHOD(thread_tmp_8_fu_412_p3);
    sensitive << ( diff_s_fu_406_p2 );

    SC_METHOD(thread_tmp_9_fu_461_p3);
    sensitive << ( diff_4_fu_455_p2 );

    SC_METHOD(thread_tmp_fu_283_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_phi_mux_in1Count_phi_fu_209_p4 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_subdone );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    ap_CS_fsm = "001";
    INPUT_STREAM_V_data_V_0_sel_rd = SC_LOGIC_0;
    INPUT_STREAM_V_data_V_0_sel_wr = SC_LOGIC_0;
    INPUT_STREAM_V_data_V_0_state = "00";
    INPUT_STREAM_V_last_V_0_sel_rd = SC_LOGIC_0;
    INPUT_STREAM_V_last_V_0_sel_wr = SC_LOGIC_0;
    INPUT_STREAM_V_last_V_0_state = "00";
    INPUT_STREAM_V_dest_V_0_state = "00";
    LAST_STREAM_V_data_V_0_sel_rd = SC_LOGIC_0;
    LAST_STREAM_V_data_V_0_sel_wr = SC_LOGIC_0;
    LAST_STREAM_V_data_V_0_state = "00";
    LAST_STREAM_V_dest_V_0_state = "00";
    ap_enable_reg_pp0_iter0 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Adder2_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, INPUT_STREAM_TDATA, "(port)INPUT_STREAM_TDATA");
    sc_trace(mVcdFile, INPUT_STREAM_TVALID, "(port)INPUT_STREAM_TVALID");
    sc_trace(mVcdFile, INPUT_STREAM_TREADY, "(port)INPUT_STREAM_TREADY");
    sc_trace(mVcdFile, INPUT_STREAM_TKEEP, "(port)INPUT_STREAM_TKEEP");
    sc_trace(mVcdFile, INPUT_STREAM_TSTRB, "(port)INPUT_STREAM_TSTRB");
    sc_trace(mVcdFile, INPUT_STREAM_TUSER, "(port)INPUT_STREAM_TUSER");
    sc_trace(mVcdFile, INPUT_STREAM_TLAST, "(port)INPUT_STREAM_TLAST");
    sc_trace(mVcdFile, INPUT_STREAM_TID, "(port)INPUT_STREAM_TID");
    sc_trace(mVcdFile, INPUT_STREAM_TDEST, "(port)INPUT_STREAM_TDEST");
    sc_trace(mVcdFile, LAST_STREAM_TDATA, "(port)LAST_STREAM_TDATA");
    sc_trace(mVcdFile, LAST_STREAM_TVALID, "(port)LAST_STREAM_TVALID");
    sc_trace(mVcdFile, LAST_STREAM_TREADY, "(port)LAST_STREAM_TREADY");
    sc_trace(mVcdFile, LAST_STREAM_TKEEP, "(port)LAST_STREAM_TKEEP");
    sc_trace(mVcdFile, LAST_STREAM_TSTRB, "(port)LAST_STREAM_TSTRB");
    sc_trace(mVcdFile, LAST_STREAM_TUSER, "(port)LAST_STREAM_TUSER");
    sc_trace(mVcdFile, LAST_STREAM_TLAST, "(port)LAST_STREAM_TLAST");
    sc_trace(mVcdFile, LAST_STREAM_TID, "(port)LAST_STREAM_TID");
    sc_trace(mVcdFile, LAST_STREAM_TDEST, "(port)LAST_STREAM_TDEST");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_AWVALID, "(port)s_axi_CONTROL_BUS_AWVALID");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_AWREADY, "(port)s_axi_CONTROL_BUS_AWREADY");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_AWADDR, "(port)s_axi_CONTROL_BUS_AWADDR");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_WVALID, "(port)s_axi_CONTROL_BUS_WVALID");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_WREADY, "(port)s_axi_CONTROL_BUS_WREADY");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_WDATA, "(port)s_axi_CONTROL_BUS_WDATA");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_WSTRB, "(port)s_axi_CONTROL_BUS_WSTRB");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_ARVALID, "(port)s_axi_CONTROL_BUS_ARVALID");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_ARREADY, "(port)s_axi_CONTROL_BUS_ARREADY");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_ARADDR, "(port)s_axi_CONTROL_BUS_ARADDR");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_RVALID, "(port)s_axi_CONTROL_BUS_RVALID");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_RREADY, "(port)s_axi_CONTROL_BUS_RREADY");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_RDATA, "(port)s_axi_CONTROL_BUS_RDATA");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_RRESP, "(port)s_axi_CONTROL_BUS_RRESP");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_BVALID, "(port)s_axi_CONTROL_BUS_BVALID");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_BREADY, "(port)s_axi_CONTROL_BUS_BREADY");
    sc_trace(mVcdFile, s_axi_CONTROL_BUS_BRESP, "(port)s_axi_CONTROL_BUS_BRESP");
    sc_trace(mVcdFile, interrupt, "(port)interrupt");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, ap_start, "ap_start");
    sc_trace(mVcdFile, ap_done, "ap_done");
    sc_trace(mVcdFile, ap_idle, "ap_idle");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, ap_ready, "ap_ready");
    sc_trace(mVcdFile, agg_result_a_ap_vld, "agg_result_a_ap_vld");
    sc_trace(mVcdFile, agg_result_b_ap_vld, "agg_result_b_ap_vld");
    sc_trace(mVcdFile, agg_result_c_ap_vld, "agg_result_c_ap_vld");
    sc_trace(mVcdFile, agg_result_d, "agg_result_d");
    sc_trace(mVcdFile, agg_result_d_ap_vld, "agg_result_d_ap_vld");
    sc_trace(mVcdFile, agg_result_e, "agg_result_e");
    sc_trace(mVcdFile, agg_result_e_ap_vld, "agg_result_e_ap_vld");
    sc_trace(mVcdFile, agg_result_f_ap_vld, "agg_result_f_ap_vld");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_data_out, "INPUT_STREAM_V_data_V_0_data_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_vld_in, "INPUT_STREAM_V_data_V_0_vld_in");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_vld_out, "INPUT_STREAM_V_data_V_0_vld_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_ack_in, "INPUT_STREAM_V_data_V_0_ack_in");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_ack_out, "INPUT_STREAM_V_data_V_0_ack_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_payload_A, "INPUT_STREAM_V_data_V_0_payload_A");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_payload_B, "INPUT_STREAM_V_data_V_0_payload_B");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_sel_rd, "INPUT_STREAM_V_data_V_0_sel_rd");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_sel_wr, "INPUT_STREAM_V_data_V_0_sel_wr");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_sel, "INPUT_STREAM_V_data_V_0_sel");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_load_A, "INPUT_STREAM_V_data_V_0_load_A");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_load_B, "INPUT_STREAM_V_data_V_0_load_B");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_state, "INPUT_STREAM_V_data_V_0_state");
    sc_trace(mVcdFile, INPUT_STREAM_V_data_V_0_state_cmp_full, "INPUT_STREAM_V_data_V_0_state_cmp_full");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_data_out, "INPUT_STREAM_V_last_V_0_data_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_vld_in, "INPUT_STREAM_V_last_V_0_vld_in");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_vld_out, "INPUT_STREAM_V_last_V_0_vld_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_ack_in, "INPUT_STREAM_V_last_V_0_ack_in");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_ack_out, "INPUT_STREAM_V_last_V_0_ack_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_payload_A, "INPUT_STREAM_V_last_V_0_payload_A");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_payload_B, "INPUT_STREAM_V_last_V_0_payload_B");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_sel_rd, "INPUT_STREAM_V_last_V_0_sel_rd");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_sel_wr, "INPUT_STREAM_V_last_V_0_sel_wr");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_sel, "INPUT_STREAM_V_last_V_0_sel");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_load_A, "INPUT_STREAM_V_last_V_0_load_A");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_load_B, "INPUT_STREAM_V_last_V_0_load_B");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_state, "INPUT_STREAM_V_last_V_0_state");
    sc_trace(mVcdFile, INPUT_STREAM_V_last_V_0_state_cmp_full, "INPUT_STREAM_V_last_V_0_state_cmp_full");
    sc_trace(mVcdFile, INPUT_STREAM_V_dest_V_0_vld_in, "INPUT_STREAM_V_dest_V_0_vld_in");
    sc_trace(mVcdFile, INPUT_STREAM_V_dest_V_0_ack_out, "INPUT_STREAM_V_dest_V_0_ack_out");
    sc_trace(mVcdFile, INPUT_STREAM_V_dest_V_0_state, "INPUT_STREAM_V_dest_V_0_state");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_data_out, "LAST_STREAM_V_data_V_0_data_out");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_vld_in, "LAST_STREAM_V_data_V_0_vld_in");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_vld_out, "LAST_STREAM_V_data_V_0_vld_out");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_ack_in, "LAST_STREAM_V_data_V_0_ack_in");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_ack_out, "LAST_STREAM_V_data_V_0_ack_out");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_payload_A, "LAST_STREAM_V_data_V_0_payload_A");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_payload_B, "LAST_STREAM_V_data_V_0_payload_B");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_sel_rd, "LAST_STREAM_V_data_V_0_sel_rd");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_sel_wr, "LAST_STREAM_V_data_V_0_sel_wr");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_sel, "LAST_STREAM_V_data_V_0_sel");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_load_A, "LAST_STREAM_V_data_V_0_load_A");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_load_B, "LAST_STREAM_V_data_V_0_load_B");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_state, "LAST_STREAM_V_data_V_0_state");
    sc_trace(mVcdFile, LAST_STREAM_V_data_V_0_state_cmp_full, "LAST_STREAM_V_data_V_0_state_cmp_full");
    sc_trace(mVcdFile, LAST_STREAM_V_dest_V_0_vld_in, "LAST_STREAM_V_dest_V_0_vld_in");
    sc_trace(mVcdFile, LAST_STREAM_V_dest_V_0_ack_out, "LAST_STREAM_V_dest_V_0_ack_out");
    sc_trace(mVcdFile, LAST_STREAM_V_dest_V_0_state, "LAST_STREAM_V_dest_V_0_state");
    sc_trace(mVcdFile, searched, "searched");
    sc_trace(mVcdFile, INPUT_STREAM_TDATA_blk_n, "INPUT_STREAM_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, tmp_fu_283_p2, "tmp_fu_283_p2");
    sc_trace(mVcdFile, LAST_STREAM_TDATA_blk_n, "LAST_STREAM_TDATA_blk_n");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, tmp_reg_619, "tmp_reg_619");
    sc_trace(mVcdFile, in1Count_reg_205, "in1Count_reg_205");
    sc_trace(mVcdFile, ap_reg_pp0_iter1_in1Count_reg_205, "ap_reg_pp0_iter1_in1Count_reg_205");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter0, "ap_block_state2_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter1, "ap_block_state3_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter2, "ap_block_state4_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, p_0_reg_217, "p_0_reg_217");
    sc_trace(mVcdFile, differentBytes_reg_229, "differentBytes_reg_229");
    sc_trace(mVcdFile, suma_reg_241, "suma_reg_241");
    sc_trace(mVcdFile, ap_reg_pp0_iter1_tmp_reg_619, "ap_reg_pp0_iter1_tmp_reg_619");
    sc_trace(mVcdFile, in1Count_3_fu_289_p2, "in1Count_3_fu_289_p2");
    sc_trace(mVcdFile, in1Count_3_reg_623, "in1Count_3_reg_623");
    sc_trace(mVcdFile, ap_reg_pp0_iter1_in1Count_3_reg_623, "ap_reg_pp0_iter1_in1Count_3_reg_623");
    sc_trace(mVcdFile, tmp_data_V_reg_629, "tmp_data_V_reg_629");
    sc_trace(mVcdFile, tmp_last_V_reg_634, "tmp_last_V_reg_634");
    sc_trace(mVcdFile, ap_reg_pp0_iter1_tmp_last_V_reg_634, "ap_reg_pp0_iter1_tmp_last_V_reg_634");
    sc_trace(mVcdFile, tmp_2_fu_303_p1, "tmp_2_fu_303_p1");
    sc_trace(mVcdFile, tmp_2_reg_638, "tmp_2_reg_638");
    sc_trace(mVcdFile, tmp_8_1_cast_reg_643, "tmp_8_1_cast_reg_643");
    sc_trace(mVcdFile, tmp_8_2_cast_reg_648, "tmp_8_2_cast_reg_648");
    sc_trace(mVcdFile, tmp_1_reg_653, "tmp_1_reg_653");
    sc_trace(mVcdFile, tmp_3_fu_345_p2, "tmp_3_fu_345_p2");
    sc_trace(mVcdFile, tmp_3_reg_658, "tmp_3_reg_658");
    sc_trace(mVcdFile, tmp3_fu_536_p2, "tmp3_fu_536_p2");
    sc_trace(mVcdFile, tmp3_reg_665, "tmp3_reg_665");
    sc_trace(mVcdFile, tmp5_fu_542_p2, "tmp5_fu_542_p2");
    sc_trace(mVcdFile, tmp5_reg_670, "tmp5_reg_670");
    sc_trace(mVcdFile, sum_V_1_fu_576_p3, "sum_V_1_fu_576_p3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, differentBytes_1_fu_583_p3, "differentBytes_1_fu_583_p3");
    sc_trace(mVcdFile, suma_2_fu_590_p3, "suma_2_fu_590_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_predicate_tran4to5_state2, "ap_predicate_tran4to5_state2");
    sc_trace(mVcdFile, ap_phi_mux_in1Count_phi_fu_209_p4, "ap_phi_mux_in1Count_phi_fu_209_p4");
    sc_trace(mVcdFile, lhs_V_reg_252, "lhs_V_reg_252");
    sc_trace(mVcdFile, differentBytes_2_reg_262, "differentBytes_2_reg_262");
    sc_trace(mVcdFile, in1Count_1_reg_273, "in1Count_1_reg_273");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, in1Count_1_cast_fu_597_p1, "in1Count_1_cast_fu_597_p1");
    sc_trace(mVcdFile, tmp_6_fu_341_p1, "tmp_6_fu_341_p1");
    sc_trace(mVcdFile, phitmp2_cast_fu_353_p1, "phitmp2_cast_fu_353_p1");
    sc_trace(mVcdFile, phitmp1_cast_fu_350_p1, "phitmp1_cast_fu_350_p1");
    sc_trace(mVcdFile, diff_fu_357_p2, "diff_fu_357_p2");
    sc_trace(mVcdFile, tmp_7_fu_363_p3, "tmp_7_fu_363_p3");
    sc_trace(mVcdFile, diff_1_fu_371_p2, "diff_1_fu_371_p2");
    sc_trace(mVcdFile, diff_2_fu_377_p3, "diff_2_fu_377_p3");
    sc_trace(mVcdFile, tmp_4_1_cast_fu_392_p4, "tmp_4_1_cast_fu_392_p4");
    sc_trace(mVcdFile, phitmp2_1_cast_fu_402_p1, "phitmp2_1_cast_fu_402_p1");
    sc_trace(mVcdFile, phitmp1_1_cast_fu_389_p1, "phitmp1_1_cast_fu_389_p1");
    sc_trace(mVcdFile, diff_s_fu_406_p2, "diff_s_fu_406_p2");
    sc_trace(mVcdFile, tmp_8_fu_412_p3, "tmp_8_fu_412_p3");
    sc_trace(mVcdFile, diff_1_1_fu_420_p2, "diff_1_1_fu_420_p2");
    sc_trace(mVcdFile, diff_2_1_fu_426_p3, "diff_2_1_fu_426_p3");
    sc_trace(mVcdFile, tmp_4_2_cast_fu_441_p4, "tmp_4_2_cast_fu_441_p4");
    sc_trace(mVcdFile, phitmp2_2_cast_fu_451_p1, "phitmp2_2_cast_fu_451_p1");
    sc_trace(mVcdFile, phitmp1_2_cast_fu_438_p1, "phitmp1_2_cast_fu_438_p1");
    sc_trace(mVcdFile, diff_4_fu_455_p2, "diff_4_fu_455_p2");
    sc_trace(mVcdFile, tmp_9_fu_461_p3, "tmp_9_fu_461_p3");
    sc_trace(mVcdFile, diff_1_2_fu_469_p2, "diff_1_2_fu_469_p2");
    sc_trace(mVcdFile, diff_2_2_fu_475_p3, "diff_2_2_fu_475_p3");
    sc_trace(mVcdFile, tmp_5_fu_490_p4, "tmp_5_fu_490_p4");
    sc_trace(mVcdFile, tmp_4_3_cast_fu_500_p1, "tmp_4_3_cast_fu_500_p1");
    sc_trace(mVcdFile, tmp_8_3_cast_fu_487_p1, "tmp_8_3_cast_fu_487_p1");
    sc_trace(mVcdFile, diff_3_fu_504_p2, "diff_3_fu_504_p2");
    sc_trace(mVcdFile, tmp_10_fu_510_p3, "tmp_10_fu_510_p3");
    sc_trace(mVcdFile, diff_1_3_fu_518_p2, "diff_1_3_fu_518_p2");
    sc_trace(mVcdFile, diff_2_3_fu_524_p3, "diff_2_3_fu_524_p3");
    sc_trace(mVcdFile, diff_2_2_cast_fu_483_p1, "diff_2_2_cast_fu_483_p1");
    sc_trace(mVcdFile, diff_2_1_cast_fu_434_p1, "diff_2_1_cast_fu_434_p1");
    sc_trace(mVcdFile, diff_2_3_cast_fu_532_p1, "diff_2_3_cast_fu_532_p1");
    sc_trace(mVcdFile, diff_2_cast_fu_385_p1, "diff_2_cast_fu_385_p1");
    sc_trace(mVcdFile, tmp5_cast_fu_557_p1, "tmp5_cast_fu_557_p1");
    sc_trace(mVcdFile, tmp3_cast_fu_554_p1, "tmp3_cast_fu_554_p1");
    sc_trace(mVcdFile, tmp4_fu_560_p2, "tmp4_fu_560_p2");
    sc_trace(mVcdFile, suma_1_3_fu_566_p2, "suma_1_3_fu_566_p2");
    sc_trace(mVcdFile, sum_V_fu_572_p1, "sum_V_fu_572_p1");
    sc_trace(mVcdFile, differentBytes_3_fu_548_p2, "differentBytes_3_fu_548_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
    mHdltvinHandle.open("Adder2.hdltvin.dat");
    mHdltvoutHandle.open("Adder2.hdltvout.dat");
}

Adder2::~Adder2() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete Adder2_CONTROL_BUS_s_axi_U;
}

void Adder2::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void Adder2::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv32_790;
}

void Adder2::thread_ap_clk_no_reset_() {
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_data_V_0_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_vld_out.read()))) {
            INPUT_STREAM_V_data_V_0_sel_rd =  (sc_logic) (~INPUT_STREAM_V_data_V_0_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_data_V_0_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_ack_in.read()))) {
            INPUT_STREAM_V_data_V_0_sel_wr =  (sc_logic) (~INPUT_STREAM_V_data_V_0_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_data_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_3)) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_2)))) {
            INPUT_STREAM_V_data_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_3)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_1)))) {
            INPUT_STREAM_V_data_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_2)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_1)) || 
                    (esl_seteq<1,2,2>(INPUT_STREAM_V_data_V_0_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_ack_out.read()))))) {
            INPUT_STREAM_V_data_V_0_state = ap_const_lv2_3;
        } else {
            INPUT_STREAM_V_data_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_dest_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_dest_V_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, INPUT_STREAM_V_dest_V_0_state.read())))) {
            INPUT_STREAM_V_dest_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, INPUT_STREAM_V_dest_V_0_state.read())))) {
            INPUT_STREAM_V_dest_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, INPUT_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, INPUT_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_dest_V_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_dest_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_dest_V_0_ack_out.read()))))) {
            INPUT_STREAM_V_dest_V_0_state = ap_const_lv2_3;
        } else {
            INPUT_STREAM_V_dest_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_last_V_0_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_vld_out.read()))) {
            INPUT_STREAM_V_last_V_0_sel_rd =  (sc_logic) (~INPUT_STREAM_V_last_V_0_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_last_V_0_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_ack_in.read()))) {
            INPUT_STREAM_V_last_V_0_sel_wr =  (sc_logic) (~INPUT_STREAM_V_last_V_0_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        INPUT_STREAM_V_last_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_last_V_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, INPUT_STREAM_V_last_V_0_state.read())))) {
            INPUT_STREAM_V_last_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_last_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, INPUT_STREAM_V_last_V_0_state.read())))) {
            INPUT_STREAM_V_last_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, INPUT_STREAM_V_last_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, INPUT_STREAM_V_last_V_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, INPUT_STREAM_V_last_V_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_last_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_ack_out.read()))))) {
            INPUT_STREAM_V_last_V_0_state = ap_const_lv2_3;
        } else {
            INPUT_STREAM_V_last_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        LAST_STREAM_V_data_V_0_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_vld_out.read()))) {
            LAST_STREAM_V_data_V_0_sel_rd =  (sc_logic) (~LAST_STREAM_V_data_V_0_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        LAST_STREAM_V_data_V_0_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_ack_in.read()))) {
            LAST_STREAM_V_data_V_0_sel_wr =  (sc_logic) (~LAST_STREAM_V_data_V_0_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        LAST_STREAM_V_data_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_data_V_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, LAST_STREAM_V_data_V_0_state.read())))) {
            LAST_STREAM_V_data_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_data_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, LAST_STREAM_V_data_V_0_state.read())))) {
            LAST_STREAM_V_data_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, LAST_STREAM_V_data_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, LAST_STREAM_V_data_V_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_data_V_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_ack_out.read()))))) {
            LAST_STREAM_V_data_V_0_state = ap_const_lv2_3;
        } else {
            LAST_STREAM_V_data_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        LAST_STREAM_V_dest_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_dest_V_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, LAST_STREAM_V_dest_V_0_state.read())))) {
            LAST_STREAM_V_dest_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, LAST_STREAM_V_dest_V_0_state.read())))) {
            LAST_STREAM_V_dest_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, LAST_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, LAST_STREAM_V_dest_V_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, LAST_STREAM_V_dest_V_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_dest_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_dest_V_0_ack_out.read()))))) {
            LAST_STREAM_V_dest_V_0_state = ap_const_lv2_3;
        } else {
            LAST_STREAM_V_dest_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_tran4to5_state2.read()))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter1 = ap_enable_reg_pp0_iter0.read();
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
            ap_enable_reg_pp0_iter2 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
            differentBytes_2_reg_262 = differentBytes_1_fu_583_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_reg_619.read())) {
            differentBytes_2_reg_262 = differentBytes_reg_229.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
        differentBytes_reg_229 = differentBytes_1_fu_583_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        differentBytes_reg_229 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
            in1Count_1_reg_273 = ap_reg_pp0_iter1_in1Count_3_reg_623.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_reg_619.read())) {
            in1Count_1_reg_273 = ap_reg_pp0_iter1_in1Count_reg_205.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, tmp_last_V_reg_634.read()))) {
        in1Count_reg_205 = in1Count_3_reg_623.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        in1Count_reg_205 = ap_const_lv23_0;
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
            lhs_V_reg_252 = sum_V_1_fu_576_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_reg_619.read())) {
            lhs_V_reg_252 = p_0_reg_217.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
        p_0_reg_217 = sum_V_1_fu_576_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        p_0_reg_217 = ap_const_lv64_0;
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, ap_reg_pp0_iter1_tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_pp0_iter1_tmp_last_V_reg_634.read()))) {
        suma_reg_241 = suma_2_fu_590_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        suma_reg_241 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_load_A.read())) {
        INPUT_STREAM_V_data_V_0_payload_A = INPUT_STREAM_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_load_B.read())) {
        INPUT_STREAM_V_data_V_0_payload_B = INPUT_STREAM_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_load_A.read())) {
        INPUT_STREAM_V_last_V_0_payload_A = INPUT_STREAM_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_load_B.read())) {
        INPUT_STREAM_V_last_V_0_payload_B = INPUT_STREAM_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_load_A.read())) {
        LAST_STREAM_V_data_V_0_payload_A = LAST_STREAM_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_load_B.read())) {
        LAST_STREAM_V_data_V_0_payload_B = LAST_STREAM_TDATA.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_reg_pp0_iter1_in1Count_3_reg_623 = in1Count_3_reg_623.read();
        ap_reg_pp0_iter1_in1Count_reg_205 = in1Count_reg_205.read();
        ap_reg_pp0_iter1_tmp_last_V_reg_634 = tmp_last_V_reg_634.read();
        ap_reg_pp0_iter1_tmp_reg_619 = tmp_reg_619.read();
        tmp_reg_619 = tmp_fu_283_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        in1Count_3_reg_623 = in1Count_3_fu_289_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp3_reg_665 = tmp3_fu_536_p2.read();
        tmp5_reg_670 = tmp5_fu_542_p2.read();
        tmp_3_reg_658 = tmp_3_fu_345_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_653 = INPUT_STREAM_V_data_V_0_data_out.read().range(31, 24);
        tmp_2_reg_638 = tmp_2_fu_303_p1.read();
        tmp_8_1_cast_reg_643 = INPUT_STREAM_V_data_V_0_data_out.read().range(15, 8);
        tmp_8_2_cast_reg_648 = INPUT_STREAM_V_data_V_0_data_out.read().range(23, 16);
        tmp_data_V_reg_629 = INPUT_STREAM_V_data_V_0_data_out.read();
        tmp_last_V_reg_634 = INPUT_STREAM_V_last_V_0_data_out.read();
    }
}

void Adder2::thread_INPUT_STREAM_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()))) {
        INPUT_STREAM_TDATA_blk_n = INPUT_STREAM_V_data_V_0_state.read()[0];
    } else {
        INPUT_STREAM_TDATA_blk_n = ap_const_logic_1;
    }
}

void Adder2::thread_INPUT_STREAM_TREADY() {
    INPUT_STREAM_TREADY = INPUT_STREAM_V_dest_V_0_state.read()[1];
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_ack_in() {
    INPUT_STREAM_V_data_V_0_ack_in = INPUT_STREAM_V_data_V_0_state.read()[1];
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        INPUT_STREAM_V_data_V_0_ack_out = ap_const_logic_1;
    } else {
        INPUT_STREAM_V_data_V_0_ack_out = ap_const_logic_0;
    }
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_data_V_0_sel.read())) {
        INPUT_STREAM_V_data_V_0_data_out = INPUT_STREAM_V_data_V_0_payload_B.read();
    } else {
        INPUT_STREAM_V_data_V_0_data_out = INPUT_STREAM_V_data_V_0_payload_A.read();
    }
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_load_A() {
    INPUT_STREAM_V_data_V_0_load_A = (INPUT_STREAM_V_data_V_0_state_cmp_full.read() & ~INPUT_STREAM_V_data_V_0_sel_wr.read());
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_load_B() {
    INPUT_STREAM_V_data_V_0_load_B = (INPUT_STREAM_V_data_V_0_sel_wr.read() & INPUT_STREAM_V_data_V_0_state_cmp_full.read());
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_sel() {
    INPUT_STREAM_V_data_V_0_sel = INPUT_STREAM_V_data_V_0_sel_rd.read();
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_state_cmp_full() {
    INPUT_STREAM_V_data_V_0_state_cmp_full =  (sc_logic) ((!INPUT_STREAM_V_data_V_0_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(INPUT_STREAM_V_data_V_0_state.read() != ap_const_lv2_1))[0];
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_vld_in() {
    INPUT_STREAM_V_data_V_0_vld_in = INPUT_STREAM_TVALID.read();
}

void Adder2::thread_INPUT_STREAM_V_data_V_0_vld_out() {
    INPUT_STREAM_V_data_V_0_vld_out = INPUT_STREAM_V_data_V_0_state.read()[0];
}

void Adder2::thread_INPUT_STREAM_V_dest_V_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        INPUT_STREAM_V_dest_V_0_ack_out = ap_const_logic_1;
    } else {
        INPUT_STREAM_V_dest_V_0_ack_out = ap_const_logic_0;
    }
}

void Adder2::thread_INPUT_STREAM_V_dest_V_0_vld_in() {
    INPUT_STREAM_V_dest_V_0_vld_in = INPUT_STREAM_TVALID.read();
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_ack_in() {
    INPUT_STREAM_V_last_V_0_ack_in = INPUT_STREAM_V_last_V_0_state.read()[1];
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        INPUT_STREAM_V_last_V_0_ack_out = ap_const_logic_1;
    } else {
        INPUT_STREAM_V_last_V_0_ack_out = ap_const_logic_0;
    }
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, INPUT_STREAM_V_last_V_0_sel.read())) {
        INPUT_STREAM_V_last_V_0_data_out = INPUT_STREAM_V_last_V_0_payload_B.read();
    } else {
        INPUT_STREAM_V_last_V_0_data_out = INPUT_STREAM_V_last_V_0_payload_A.read();
    }
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_load_A() {
    INPUT_STREAM_V_last_V_0_load_A = (INPUT_STREAM_V_last_V_0_state_cmp_full.read() & ~INPUT_STREAM_V_last_V_0_sel_wr.read());
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_load_B() {
    INPUT_STREAM_V_last_V_0_load_B = (INPUT_STREAM_V_last_V_0_sel_wr.read() & INPUT_STREAM_V_last_V_0_state_cmp_full.read());
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_sel() {
    INPUT_STREAM_V_last_V_0_sel = INPUT_STREAM_V_last_V_0_sel_rd.read();
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_state_cmp_full() {
    INPUT_STREAM_V_last_V_0_state_cmp_full =  (sc_logic) ((!INPUT_STREAM_V_last_V_0_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(INPUT_STREAM_V_last_V_0_state.read() != ap_const_lv2_1))[0];
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_vld_in() {
    INPUT_STREAM_V_last_V_0_vld_in = INPUT_STREAM_TVALID.read();
}

void Adder2::thread_INPUT_STREAM_V_last_V_0_vld_out() {
    INPUT_STREAM_V_last_V_0_vld_out = INPUT_STREAM_V_last_V_0_state.read()[0];
}

void Adder2::thread_LAST_STREAM_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()))) {
        LAST_STREAM_TDATA_blk_n = LAST_STREAM_V_data_V_0_state.read()[0];
    } else {
        LAST_STREAM_TDATA_blk_n = ap_const_logic_1;
    }
}

void Adder2::thread_LAST_STREAM_TREADY() {
    LAST_STREAM_TREADY = LAST_STREAM_V_dest_V_0_state.read()[1];
}

void Adder2::thread_LAST_STREAM_V_data_V_0_ack_in() {
    LAST_STREAM_V_data_V_0_ack_in = LAST_STREAM_V_data_V_0_state.read()[1];
}

void Adder2::thread_LAST_STREAM_V_data_V_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        LAST_STREAM_V_data_V_0_ack_out = ap_const_logic_1;
    } else {
        LAST_STREAM_V_data_V_0_ack_out = ap_const_logic_0;
    }
}

void Adder2::thread_LAST_STREAM_V_data_V_0_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, LAST_STREAM_V_data_V_0_sel.read())) {
        LAST_STREAM_V_data_V_0_data_out = LAST_STREAM_V_data_V_0_payload_B.read();
    } else {
        LAST_STREAM_V_data_V_0_data_out = LAST_STREAM_V_data_V_0_payload_A.read();
    }
}

void Adder2::thread_LAST_STREAM_V_data_V_0_load_A() {
    LAST_STREAM_V_data_V_0_load_A = (LAST_STREAM_V_data_V_0_state_cmp_full.read() & ~LAST_STREAM_V_data_V_0_sel_wr.read());
}

void Adder2::thread_LAST_STREAM_V_data_V_0_load_B() {
    LAST_STREAM_V_data_V_0_load_B = (LAST_STREAM_V_data_V_0_sel_wr.read() & LAST_STREAM_V_data_V_0_state_cmp_full.read());
}

void Adder2::thread_LAST_STREAM_V_data_V_0_sel() {
    LAST_STREAM_V_data_V_0_sel = LAST_STREAM_V_data_V_0_sel_rd.read();
}

void Adder2::thread_LAST_STREAM_V_data_V_0_state_cmp_full() {
    LAST_STREAM_V_data_V_0_state_cmp_full =  (sc_logic) ((!LAST_STREAM_V_data_V_0_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(LAST_STREAM_V_data_V_0_state.read() != ap_const_lv2_1))[0];
}

void Adder2::thread_LAST_STREAM_V_data_V_0_vld_in() {
    LAST_STREAM_V_data_V_0_vld_in = LAST_STREAM_TVALID.read();
}

void Adder2::thread_LAST_STREAM_V_data_V_0_vld_out() {
    LAST_STREAM_V_data_V_0_vld_out = LAST_STREAM_V_data_V_0_state.read()[0];
}

void Adder2::thread_LAST_STREAM_V_dest_V_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        LAST_STREAM_V_dest_V_0_ack_out = ap_const_logic_1;
    } else {
        LAST_STREAM_V_dest_V_0_ack_out = ap_const_logic_0;
    }
}

void Adder2::thread_LAST_STREAM_V_dest_V_0_vld_in() {
    LAST_STREAM_V_dest_V_0_vld_in = LAST_STREAM_TVALID.read();
}

void Adder2::thread_agg_result_a_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_a_ap_vld = ap_const_logic_1;
    } else {
        agg_result_a_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_agg_result_b_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_b_ap_vld = ap_const_logic_1;
    } else {
        agg_result_b_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_agg_result_c_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_c_ap_vld = ap_const_logic_1;
    } else {
        agg_result_c_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_agg_result_d() {
    agg_result_d = lhs_V_reg_252.read().range(63, 32);
}

void Adder2::thread_agg_result_d_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_d_ap_vld = ap_const_logic_1;
    } else {
        agg_result_d_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_agg_result_e() {
    agg_result_e = lhs_V_reg_252.read().range(32-1, 0);
}

void Adder2::thread_agg_result_e_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_e_ap_vld = ap_const_logic_1;
    } else {
        agg_result_e_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_agg_result_f_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        agg_result_f_ap_vld = ap_const_logic_1;
    } else {
        agg_result_f_ap_vld = ap_const_logic_0;
    }
}

void Adder2::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[1];
}

void Adder2::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void Adder2::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[2];
}

void Adder2::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void Adder2::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_out.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_out.read())));
}

void Adder2::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_out.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_out.read())));
}

void Adder2::thread_ap_block_state2_pp0_stage0_iter0() {
    ap_block_state2_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, INPUT_STREAM_V_data_V_0_vld_out.read()));
}

void Adder2::thread_ap_block_state3_pp0_stage0_iter1() {
    ap_block_state3_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && esl_seteq<1,1,1>(ap_const_logic_0, LAST_STREAM_V_data_V_0_vld_out.read()));
}

void Adder2::thread_ap_block_state4_pp0_stage0_iter2() {
    ap_block_state4_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void Adder2::thread_ap_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void Adder2::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void Adder2::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void Adder2::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void Adder2::thread_ap_phi_mux_in1Count_phi_fu_209_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_619.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, tmp_last_V_reg_634.read()))) {
        ap_phi_mux_in1Count_phi_fu_209_p4 = in1Count_3_reg_623.read();
    } else {
        ap_phi_mux_in1Count_phi_fu_209_p4 = in1Count_reg_205.read();
    }
}

void Adder2::thread_ap_predicate_tran4to5_state2() {
    ap_predicate_tran4to5_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_fu_283_p2.read()) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_fu_283_p2.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, INPUT_STREAM_V_last_V_0_data_out.read())));
}

void Adder2::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void Adder2::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void Adder2::thread_diff_1_1_fu_420_p2() {
    diff_1_1_fu_420_p2 = (!ap_const_lv9_0.is_01() || !diff_s_fu_406_p2.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(diff_s_fu_406_p2.read()));
}

void Adder2::thread_diff_1_2_fu_469_p2() {
    diff_1_2_fu_469_p2 = (!ap_const_lv9_0.is_01() || !diff_4_fu_455_p2.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(diff_4_fu_455_p2.read()));
}

void Adder2::thread_diff_1_3_fu_518_p2() {
    diff_1_3_fu_518_p2 = (!ap_const_lv9_0.is_01() || !diff_3_fu_504_p2.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(diff_3_fu_504_p2.read()));
}

void Adder2::thread_diff_1_fu_371_p2() {
    diff_1_fu_371_p2 = (!ap_const_lv9_0.is_01() || !diff_fu_357_p2.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(diff_fu_357_p2.read()));
}

void Adder2::thread_diff_2_1_cast_fu_434_p1() {
    diff_2_1_cast_fu_434_p1 = esl_sext<10,9>(diff_2_1_fu_426_p3.read());
}

void Adder2::thread_diff_2_1_fu_426_p3() {
    diff_2_1_fu_426_p3 = (!tmp_8_fu_412_p3.read()[0].is_01())? sc_lv<9>(): ((tmp_8_fu_412_p3.read()[0].to_bool())? diff_1_1_fu_420_p2.read(): diff_s_fu_406_p2.read());
}

void Adder2::thread_diff_2_2_cast_fu_483_p1() {
    diff_2_2_cast_fu_483_p1 = esl_sext<10,9>(diff_2_2_fu_475_p3.read());
}

void Adder2::thread_diff_2_2_fu_475_p3() {
    diff_2_2_fu_475_p3 = (!tmp_9_fu_461_p3.read()[0].is_01())? sc_lv<9>(): ((tmp_9_fu_461_p3.read()[0].to_bool())? diff_1_2_fu_469_p2.read(): diff_4_fu_455_p2.read());
}

void Adder2::thread_diff_2_3_cast_fu_532_p1() {
    diff_2_3_cast_fu_532_p1 = esl_sext<10,9>(diff_2_3_fu_524_p3.read());
}

void Adder2::thread_diff_2_3_fu_524_p3() {
    diff_2_3_fu_524_p3 = (!tmp_10_fu_510_p3.read()[0].is_01())? sc_lv<9>(): ((tmp_10_fu_510_p3.read()[0].to_bool())? diff_1_3_fu_518_p2.read(): diff_3_fu_504_p2.read());
}

void Adder2::thread_diff_2_cast_fu_385_p1() {
    diff_2_cast_fu_385_p1 = esl_sext<10,9>(diff_2_fu_377_p3.read());
}

void Adder2::thread_diff_2_fu_377_p3() {
    diff_2_fu_377_p3 = (!tmp_7_fu_363_p3.read()[0].is_01())? sc_lv<9>(): ((tmp_7_fu_363_p3.read()[0].to_bool())? diff_1_fu_371_p2.read(): diff_fu_357_p2.read());
}

void Adder2::thread_diff_3_fu_504_p2() {
    diff_3_fu_504_p2 = (!tmp_4_3_cast_fu_500_p1.read().is_01() || !tmp_8_3_cast_fu_487_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(tmp_4_3_cast_fu_500_p1.read()) - sc_biguint<9>(tmp_8_3_cast_fu_487_p1.read()));
}

void Adder2::thread_diff_4_fu_455_p2() {
    diff_4_fu_455_p2 = (!phitmp2_2_cast_fu_451_p1.read().is_01() || !phitmp1_2_cast_fu_438_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(phitmp2_2_cast_fu_451_p1.read()) - sc_biguint<9>(phitmp1_2_cast_fu_438_p1.read()));
}

void Adder2::thread_diff_fu_357_p2() {
    diff_fu_357_p2 = (!phitmp2_cast_fu_353_p1.read().is_01() || !phitmp1_cast_fu_350_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(phitmp2_cast_fu_353_p1.read()) - sc_biguint<9>(phitmp1_cast_fu_350_p1.read()));
}

void Adder2::thread_diff_s_fu_406_p2() {
    diff_s_fu_406_p2 = (!phitmp2_1_cast_fu_402_p1.read().is_01() || !phitmp1_1_cast_fu_389_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(phitmp2_1_cast_fu_402_p1.read()) - sc_biguint<9>(phitmp1_1_cast_fu_389_p1.read()));
}

void Adder2::thread_differentBytes_1_fu_583_p3() {
    differentBytes_1_fu_583_p3 = (!tmp_3_reg_658.read()[0].is_01())? sc_lv<32>(): ((tmp_3_reg_658.read()[0].to_bool())? differentBytes_reg_229.read(): differentBytes_3_fu_548_p2.read());
}

void Adder2::thread_differentBytes_3_fu_548_p2() {
    differentBytes_3_fu_548_p2 = (!ap_const_lv32_1.is_01() || !differentBytes_reg_229.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_1) + sc_biguint<32>(differentBytes_reg_229.read()));
}

void Adder2::thread_in1Count_1_cast_fu_597_p1() {
    in1Count_1_cast_fu_597_p1 = esl_zext<32,23>(in1Count_1_reg_273.read());
}

void Adder2::thread_in1Count_3_fu_289_p2() {
    in1Count_3_fu_289_p2 = (!ap_phi_mux_in1Count_phi_fu_209_p4.read().is_01() || !ap_const_lv23_1.is_01())? sc_lv<23>(): (sc_biguint<23>(ap_phi_mux_in1Count_phi_fu_209_p4.read()) + sc_biguint<23>(ap_const_lv23_1));
}

void Adder2::thread_phitmp1_1_cast_fu_389_p1() {
    phitmp1_1_cast_fu_389_p1 = esl_zext<9,8>(tmp_8_1_cast_reg_643.read());
}

void Adder2::thread_phitmp1_2_cast_fu_438_p1() {
    phitmp1_2_cast_fu_438_p1 = esl_zext<9,8>(tmp_8_2_cast_reg_648.read());
}

void Adder2::thread_phitmp1_cast_fu_350_p1() {
    phitmp1_cast_fu_350_p1 = esl_zext<9,8>(tmp_2_reg_638.read());
}

void Adder2::thread_phitmp2_1_cast_fu_402_p1() {
    phitmp2_1_cast_fu_402_p1 = esl_zext<9,8>(tmp_4_1_cast_fu_392_p4.read());
}

void Adder2::thread_phitmp2_2_cast_fu_451_p1() {
    phitmp2_2_cast_fu_451_p1 = esl_zext<9,8>(tmp_4_2_cast_fu_441_p4.read());
}

void Adder2::thread_phitmp2_cast_fu_353_p1() {
    phitmp2_cast_fu_353_p1 = esl_zext<9,8>(tmp_6_fu_341_p1.read());
}

void Adder2::thread_sum_V_1_fu_576_p3() {
    sum_V_1_fu_576_p3 = (!tmp_3_reg_658.read()[0].is_01())? sc_lv<64>(): ((tmp_3_reg_658.read()[0].to_bool())? p_0_reg_217.read(): sum_V_fu_572_p1.read());
}

void Adder2::thread_sum_V_fu_572_p1() {
    sum_V_fu_572_p1 = esl_sext<64,32>(suma_1_3_fu_566_p2.read());
}

void Adder2::thread_suma_1_3_fu_566_p2() {
    suma_1_3_fu_566_p2 = (!tmp3_cast_fu_554_p1.read().is_01() || !tmp4_fu_560_p2.read().is_01())? sc_lv<32>(): (sc_bigint<32>(tmp3_cast_fu_554_p1.read()) + sc_biguint<32>(tmp4_fu_560_p2.read()));
}

void Adder2::thread_suma_2_fu_590_p3() {
    suma_2_fu_590_p3 = (!tmp_3_reg_658.read()[0].is_01())? sc_lv<32>(): ((tmp_3_reg_658.read()[0].to_bool())? suma_reg_241.read(): suma_1_3_fu_566_p2.read());
}

void Adder2::thread_tmp3_cast_fu_554_p1() {
    tmp3_cast_fu_554_p1 = esl_sext<32,10>(tmp3_reg_665.read());
}

void Adder2::thread_tmp3_fu_536_p2() {
    tmp3_fu_536_p2 = (!diff_2_2_cast_fu_483_p1.read().is_01() || !diff_2_1_cast_fu_434_p1.read().is_01())? sc_lv<10>(): (sc_bigint<10>(diff_2_2_cast_fu_483_p1.read()) + sc_bigint<10>(diff_2_1_cast_fu_434_p1.read()));
}

void Adder2::thread_tmp4_fu_560_p2() {
    tmp4_fu_560_p2 = (!suma_reg_241.read().is_01() || !tmp5_cast_fu_557_p1.read().is_01())? sc_lv<32>(): (sc_biguint<32>(suma_reg_241.read()) + sc_bigint<32>(tmp5_cast_fu_557_p1.read()));
}

void Adder2::thread_tmp5_cast_fu_557_p1() {
    tmp5_cast_fu_557_p1 = esl_sext<32,10>(tmp5_reg_670.read());
}

void Adder2::thread_tmp5_fu_542_p2() {
    tmp5_fu_542_p2 = (!diff_2_3_cast_fu_532_p1.read().is_01() || !diff_2_cast_fu_385_p1.read().is_01())? sc_lv<10>(): (sc_bigint<10>(diff_2_3_cast_fu_532_p1.read()) + sc_bigint<10>(diff_2_cast_fu_385_p1.read()));
}

void Adder2::thread_tmp_10_fu_510_p3() {
    tmp_10_fu_510_p3 = diff_3_fu_504_p2.read().range(8, 8);
}

void Adder2::thread_tmp_2_fu_303_p1() {
    tmp_2_fu_303_p1 = INPUT_STREAM_V_data_V_0_data_out.read().range(8-1, 0);
}

void Adder2::thread_tmp_3_fu_345_p2() {
    tmp_3_fu_345_p2 = (!tmp_data_V_reg_629.read().is_01() || !LAST_STREAM_V_data_V_0_data_out.read().is_01())? sc_lv<1>(): sc_lv<1>(tmp_data_V_reg_629.read() == LAST_STREAM_V_data_V_0_data_out.read());
}

void Adder2::thread_tmp_4_1_cast_fu_392_p4() {
    tmp_4_1_cast_fu_392_p4 = LAST_STREAM_V_data_V_0_data_out.read().range(15, 8);
}

void Adder2::thread_tmp_4_2_cast_fu_441_p4() {
    tmp_4_2_cast_fu_441_p4 = LAST_STREAM_V_data_V_0_data_out.read().range(23, 16);
}

void Adder2::thread_tmp_4_3_cast_fu_500_p1() {
    tmp_4_3_cast_fu_500_p1 = esl_zext<9,8>(tmp_5_fu_490_p4.read());
}

void Adder2::thread_tmp_5_fu_490_p4() {
    tmp_5_fu_490_p4 = LAST_STREAM_V_data_V_0_data_out.read().range(31, 24);
}

void Adder2::thread_tmp_6_fu_341_p1() {
    tmp_6_fu_341_p1 = LAST_STREAM_V_data_V_0_data_out.read().range(8-1, 0);
}

void Adder2::thread_tmp_7_fu_363_p3() {
    tmp_7_fu_363_p3 = diff_fu_357_p2.read().range(8, 8);
}

void Adder2::thread_tmp_8_3_cast_fu_487_p1() {
    tmp_8_3_cast_fu_487_p1 = esl_zext<9,8>(tmp_1_reg_653.read());
}

void Adder2::thread_tmp_8_fu_412_p3() {
    tmp_8_fu_412_p3 = diff_s_fu_406_p2.read().range(8, 8);
}

void Adder2::thread_tmp_9_fu_461_p3() {
    tmp_9_fu_461_p3 = diff_4_fu_455_p2.read().range(8, 8);
}

void Adder2::thread_tmp_fu_283_p2() {
    tmp_fu_283_p2 = (!ap_phi_mux_in1Count_phi_fu_209_p4.read().is_01() || !ap_const_lv23_7FBC00.is_01())? sc_lv<1>(): (sc_biguint<23>(ap_phi_mux_in1Count_phi_fu_209_p4.read()) < sc_biguint<23>(ap_const_lv23_7FBC00));
}

void Adder2::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_state5;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state1;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

void Adder2::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TDATA\" :  \"" << INPUT_STREAM_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TVALID\" :  \"" << INPUT_STREAM_TVALID.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"INPUT_STREAM_TREADY\" :  \"" << INPUT_STREAM_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TKEEP\" :  \"" << INPUT_STREAM_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TSTRB\" :  \"" << INPUT_STREAM_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TUSER\" :  \"" << INPUT_STREAM_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TLAST\" :  \"" << INPUT_STREAM_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TID\" :  \"" << INPUT_STREAM_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"INPUT_STREAM_TDEST\" :  \"" << INPUT_STREAM_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TDATA\" :  \"" << LAST_STREAM_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TVALID\" :  \"" << LAST_STREAM_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"LAST_STREAM_TREADY\" :  \"" << LAST_STREAM_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TKEEP\" :  \"" << LAST_STREAM_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TSTRB\" :  \"" << LAST_STREAM_TSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TUSER\" :  \"" << LAST_STREAM_TUSER.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TLAST\" :  \"" << LAST_STREAM_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TID\" :  \"" << LAST_STREAM_TID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"LAST_STREAM_TDEST\" :  \"" << LAST_STREAM_TDEST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_AWVALID\" :  \"" << s_axi_CONTROL_BUS_AWVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_AWREADY\" :  \"" << s_axi_CONTROL_BUS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_AWADDR\" :  \"" << s_axi_CONTROL_BUS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_WVALID\" :  \"" << s_axi_CONTROL_BUS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_WREADY\" :  \"" << s_axi_CONTROL_BUS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_WDATA\" :  \"" << s_axi_CONTROL_BUS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_WSTRB\" :  \"" << s_axi_CONTROL_BUS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_ARVALID\" :  \"" << s_axi_CONTROL_BUS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_ARREADY\" :  \"" << s_axi_CONTROL_BUS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_ARADDR\" :  \"" << s_axi_CONTROL_BUS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_RVALID\" :  \"" << s_axi_CONTROL_BUS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_RREADY\" :  \"" << s_axi_CONTROL_BUS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_RDATA\" :  \"" << s_axi_CONTROL_BUS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_RRESP\" :  \"" << s_axi_CONTROL_BUS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_BVALID\" :  \"" << s_axi_CONTROL_BUS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_CONTROL_BUS_BREADY\" :  \"" << s_axi_CONTROL_BUS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_CONTROL_BUS_BRESP\" :  \"" << s_axi_CONTROL_BUS_BRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"interrupt\" :  \"" << interrupt.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

